<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0805.0415                               -->
<workbook original-version='18.1' source-build='2023.2.1 (20232.23.0805.0415)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='day_wise' inline='true' name='federated.0god4mf09f2yi21ectysu1yxebk7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='day_wise' name='textscan.0raslx81tyeeux1egyx230xp99z4'>
            <connection class='textscan' directory='C:/Users/darsh/Downloads/TabelauProjectDWBI' filename='day_wise.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0raslx81tyeeux1egyx230xp99z4' name='day_wise.csv' table='[day_wise#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='integer' name='Confirmed' ordinal='1' />
            <column datatype='integer' name='Deaths' ordinal='2' />
            <column datatype='integer' name='Recovered' ordinal='3' />
            <column datatype='integer' name='Active' ordinal='4' />
            <column datatype='integer' name='New cases' ordinal='5' />
            <column datatype='integer' name='New deaths' ordinal='6' />
            <column datatype='integer' name='New recovered' ordinal='7' />
            <column datatype='real' name='Deaths / 100 Cases' ordinal='8' />
            <column datatype='real' name='Recovered / 100 Cases' ordinal='9' />
            <column datatype='real' name='Deaths / 100 Recovered' ordinal='10' />
            <column datatype='integer' name='No. of countries' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[day_wise.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Confirmed]</local-name>
            <parent-name>[day_wise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths]</local-name>
            <parent-name>[day_wise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recovered]</local-name>
            <parent-name>[day_wise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Active]</local-name>
            <parent-name>[day_wise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New cases]</local-name>
            <parent-name>[day_wise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New deaths]</local-name>
            <parent-name>[day_wise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New recovered]</local-name>
            <parent-name>[day_wise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths / 100 Cases]</local-name>
            <parent-name>[day_wise.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recovered / 100 Cases]</local-name>
            <parent-name>[day_wise.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths / 100 Recovered]</local-name>
            <parent-name>[day_wise.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No. of countries]</local-name>
            <parent-name>[day_wise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='day_wise.csv' datatype='table' name='[__tableau_internal_object_id__].[day_wise.csv_1DFF7624F4B743B89B3E4A8E84116ADF]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='TotalRecovered (2)+ (TabelauSheetCleaned)' inline='true' name='federated.0qqe32y0n8ok8v13r9evh0eokyuu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='TabelauSheetCleaned' name='excel-direct.02yujiw1ga7zg71g333621ub4fcd'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/darsh/Downloads/TabelauProjectDWBI/TabelauSheetCleaned.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='day_wise' name='textscan.01eerhp19gek6v10827xa1tudz3m'>
            <connection class='textscan' directory='C:/Users/darsh/Downloads/TabelauProjectDWBI' filename='day_wise.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.02yujiw1ga7zg71g333621ub4fcd' name='TotalRecovered (2)' table='[&apos;TotalRecovered (2)$&apos;]' type='table'>
          <columns gridOrigin='A1:J209:no:A1:J209:0' header='yes' outcome='6'>
            <column datatype='string' name='Country/Region' ordinal='0' />
            <column datatype='string' name='Continent' ordinal='1' />
            <column datatype='integer' name='Population' ordinal='2' />
            <column datatype='integer' name='TotalCases' ordinal='3' />
            <column datatype='integer' name='TotalDeaths' ordinal='4' />
            <column datatype='integer' name='TotalRecovered' ordinal='5' />
            <column datatype='integer' name='ActiveCases' ordinal='6' />
            <column datatype='integer' name='Serious,Critical' ordinal='7' />
            <column datatype='integer' name='TotalTests' ordinal='8' />
            <column datatype='string' name='WHO Region' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[TotalRecovered (2)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Continent]</local-name>
            <parent-name>[TotalRecovered (2)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[TotalRecovered (2)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalCases]</local-name>
            <parent-name>[TotalRecovered (2)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalDeaths]</local-name>
            <parent-name>[TotalRecovered (2)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalRecovered]</local-name>
            <parent-name>[TotalRecovered (2)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ActiveCases]</local-name>
            <parent-name>[TotalRecovered (2)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Serious,Critical]</local-name>
            <parent-name>[TotalRecovered (2)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalTests]</local-name>
            <parent-name>[TotalRecovered (2)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WHO Region]</local-name>
            <parent-name>[TotalRecovered (2)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Active Cases' datatype='integer' default-format='n#,##0,,.00M;-#,##0,,.00M' name='[ActiveCases]' role='measure' type='quantitative' />
      <column caption='casesPerT' datatype='real' name='[Calculation_383931896740118528]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(sum([TotalCases]))*1000/(sum([Population]))' />
      </column>
      <column caption='Death Rate' datatype='real' name='[Calculation_383931896741003265]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([TotalDeaths])/sum([TotalCases])' />
      </column>
      <column caption='Recovery Rate' datatype='real' name='[Calculation_383931896742027266]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([TotalRecovered])/sum([TotalCases])' />
      </column>
      <column caption='Serious Rate' datatype='real' name='[Calculation_383931896743383043]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Serious,Critical])/sum([TotalCases])' />
      </column>
      <column caption='TestPerT' datatype='real' name='[Calculation_383931896743694340]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(sum([TotalTests]))*1000/sum([Population])' />
      </column>
      <column caption='casesByPopulation' datatype='real' name='[Calculation_383931896762793989]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[TotalCases]/[Population]' />
      </column>
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' default-format='n#,##0,,.00M;-#,##0,,.00M' name='[Serious,Critical]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Total Cases' datatype='integer' default-format='n#,##0,,.00M;-#,##0,,.00M' name='[TotalCases]' role='dimension' type='ordinal' />
      <column caption='Total Deaths' datatype='integer' default-format='n#,##0,,.00M;-#,##0,,.00M' name='[TotalDeaths]' role='measure' type='quantitative' />
      <column caption='Total Recovered' datatype='integer' default-format='n#,##0,,.00M;-#,##0,,.00M' name='[TotalRecovered]' role='measure' type='quantitative' />
      <column caption='Total Tests' datatype='integer' default-format='n#,##0,,.00M;-#,##0,,.00M' name='[TotalTests]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='TotalRecovered (2)' datatype='table' name='[__tableau_internal_object_id__].[TotalRecovered (2)_A6308A4D39AD45019429881F116D1312]' role='measure' type='quantitative' />
      <group caption='Action (Country/Region)' hidden='true' name='[Action (Country/Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country/Region]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-hidden-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 4 (generated) 1' name='[Action10_83D2E9EEEF6E45FF8019BBC1E14F82E5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1 (3)' type='sheet' worksheet='mostTests' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1 (3)' />
      </command>
    </action>
    <action caption='Filter 5 (generated) 1' name='[Action11_36DFD5D2F5A3496F9757E4E6669D040E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1 (3)' type='sheet' worksheet='cases' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1 (3)' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action12_91E25C44006B4A06AC5D6AF783B42298]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1 (3)' type='sheet' worksheet='activeCasesChart' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1 (3)' />
      </command>
    </action>
    <action caption='Filter 6 (generated) 1' name='[Action12_95AA6C0407FB4A1398038CE72E028B83]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1 (3)' type='sheet' worksheet='mostDeaths' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1 (3)' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action13_2DE27FA24490408BBEED8E7DB9013605]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1 (3)' type='sheet' worksheet='CoronaDensity' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1 (3)' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action13_55CF086B2F9E44DCBC5361E892121446]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1 (3)' type='sheet' worksheet='LeastRecovery' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1 (3)' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1_24C573DC7E334461A1EFEAA0F16867EC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Country' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_9BD536FD462C4D29B83A87AADE52CEDD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='activeCasesChart' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_BF41E08936864943BCEA872575C9CBE0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='LeastRecovery' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_5D67768424C9489E9C35DAAEEB828E89]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='mostTests' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_2F8AFD9FAA7B4B78AFB5678AB8F5DFD4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='cases' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_E544317F61A944D18CB3A5A0AFB977E4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='mostDeaths' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 1 (generated) 1' name='[Action7_DB0FC61AED9A4ABBB0915D72FF9A9BC8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1 (3)' type='sheet' worksheet='Country' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1 (3)' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Continent'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='9'>Continent</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TotalRecovered (2)+ (TabelauSheetCleaned)' name='federated.0qqe32y0n8ok8v13r9evh0eokyuu' />
          </datasources>
          <datasource-dependencies datasource='federated.0qqe32y0n8ok8v13r9evh0eokyuu'>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[WHO Region]' role='dimension' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[WHO Region]' derivation='None' name='[none:WHO Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qqe32y0n8ok8v13r9evh0eokyuu].[Action (Country/Region)]'>
            <groupfilter function='level-members' level='[Country/Region]' user:ui-action-filter='[Action2_9BD536FD462C4D29B83A87AADE52CEDD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qqe32y0n8ok8v13r9evh0eokyuu].[none:Continent:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Continent:nk]' />
              <groupfilter function='member' level='[none:Continent:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qqe32y0n8ok8v13r9evh0eokyuu].[none:Country/Region:nk]'>
            <groupfilter function='level-members' level='[none:Country/Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qqe32y0n8ok8v13r9evh0eokyuu].[none:WHO Region:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:WHO Region:nk]' />
              <groupfilter function='empty-level' member='[none:WHO Region:nk]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0qqe32y0n8ok8v13r9evh0eokyuu].[none:Country/Region:nk]</column>
            <column>[federated.0qqe32y0n8ok8v13r9evh0eokyuu].[none:Continent:nk]</column>
            <column>[federated.0qqe32y0n8ok8v13r9evh0eokyuu].[none:WHO Region:nk]</column>
            <column>[federated.0qqe32y0n8ok8v13r9evh0eokyuu].[Action (Country/Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0qqe32y0n8ok8v13r9evh0eokyuu].[none:Continent:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Continent (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='9'>Continent</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TotalRecovered (2)+ (TabelauSheetCleaned)' name='federated.0qqe32y0n8ok8v13r9evh0eokyuu' />
          </datasources>
          <datasource-dependencies datasource='federated.0qqe32y0n8ok8v13r9evh0eokyuu'>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[WHO Region]' role='dimension' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[WHO Region]' derivation='None' name='[none:WHO Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qqe32y0n8ok8v13r9evh0eokyuu].[none:Continent:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Continent:nk]' />
              <groupfilter function='member' level='[none:Continent:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qqe32y0n8ok8v13r9evh0eokyuu].[none:Country/Region:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Country/Region:nk]' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qqe32y0n8ok8v13r9evh0eokyuu].[none:WHO Region:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:WHO Region:nk]' />
              <groupfilter function='empty-level' member='[none:WHO Region:nk]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0qqe32y0n8ok8v13r9evh0eokyuu].[none:Country/Region:nk]</column>
            <column>[federated.0qqe32y0n8ok8v13r9evh0eokyuu].[none:Continent:nk]</column>
            <column>[federated.0qqe32y0n8ok8v13r9evh0eokyuu].[none:WHO Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0qqe32y0n8ok8v13r9evh0eokyuu].[none:Continent:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='CoronaDensity'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Corona Density</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TotalRecovered (2)+ (TabelauSheetCleaned)' name='federated.0qqe32y0n8ok8v13r9evh0eokyuu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0qqe32y0n8ok8v13r9evh0eokyuu'>
            <column caption='casesByPopulation' datatype='real' name='[Calculation_383931896762793989]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[TotalCases]/[Population]' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Total Cases' datatype='integer' default-format='n#,##0,,.00M;-#,##0,,.00M' name='[TotalCases]' role='dimension' type='ordinal' />
            <column datatype='string' name='[WHO Region]' role='dimension' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[WHO Region]' derivation='None' name='[none:WHO Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_383931896762793989]' derivation='Sum' name='[sum:Calculation_383931896762793989:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qqe32y0n8ok8v13r9evh0eokyuu].[Action (Country/Region)]'>
            <groupfilter function='level-members' level='[Country/Region]' user:ui-action-filter='[Action12_91E25C44006B4A06AC5D6AF783B42298]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qqe32y0n8ok8v13r9evh0eokyuu].[none:Continent:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Continent:nk]' />
              <groupfilter function='member' level='[none:Continent:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qqe32y0n8ok8v13r9evh0eokyuu].[none:Country/Region:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_383931896762793989])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country/Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qqe32y0n8ok8v13r9evh0eokyuu].[none:WHO Region:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:WHO Region:nk]' />
              <groupfilter function='empty-level' member='[none:WHO Region:nk]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0qqe32y0n8ok8v13r9evh0eokyuu].[none:Country/Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0qqe32y0n8ok8v13r9evh0eokyuu].[sum:Calculation_383931896762793989:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0qqe32y0n8ok8v13r9evh0eokyuu].[none:Country/Region:nk]</column>
            <column>[federated.0qqe32y0n8ok8v13r9evh0eokyuu].[none:Continent:nk]</column>
            <column>[federated.0qqe32y0n8ok8v13r9evh0eokyuu].[none:WHO Region:nk]</column>
            <column>[federated.0qqe32y0n8ok8v13r9evh0eokyuu].[Action (Country/Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qqe32y0n8ok8v13r9evh0eokyuu].[sum:Calculation_383931896762793989:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qqe32y0n8ok8v13r9evh0eokyuu].[none:Country/Region:nk]</rows>
        <cols>[federated.0qqe32y0n8ok8v13r9evh0eokyuu].[sum:Calculation_383931896762793989:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='9'>Countries</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TotalRecovered (2)+ (TabelauSheetCleaned)' name='federated.0qqe32y0n8ok8v13r9evh0eokyuu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0qqe32y0n8ok8v13r9evh0eokyuu'>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[WHO Region]' role='dimension' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[WHO Region]' derivation='None' name='[none:WHO Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qqe32y0n8ok8v13r9evh0eokyuu].[Action (Country/Region)]'>
            <groupfilter function='level-members' level='[Country/Region]' user:ui-action-filter='[Action2_9BD536FD462C4D29B83A87AADE52CEDD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qqe32y0n8ok8v13r9evh0eokyuu].[none:Continent:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Continent:nk]' />
              <groupfilter function='member' level='[none:Continent:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qqe32y0n8ok8v13r9evh0eokyuu].[none:Country/Region:nk]'>
            <groupfilter function='level-members' level='[none:Country/Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qqe32y0n8ok8v13r9evh0eokyuu].[none:WHO Region:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:WHO Region:nk]' />
              <groupfilter function='empty-level' member='[none:WHO Region:nk]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0qqe32y0n8ok8v13r9evh0eokyuu].[none:Country/Region:nk]</column>
            <column>[federated.0qqe32y0n8ok8v13r9evh0eokyuu].[none:Continent:nk]</column>
            <column>[federated.0qqe32y0n8ok8v13r9evh0eokyuu].[none:WHO Region:nk]</column>
            <column>[federated.0qqe32y0n8ok8v13r9evh0eokyuu].[Action (Country/Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0qqe32y0n8ok8v13r9evh0eokyuu].[none:Country/Region:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Country (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='9'>Countries</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TotalRecovered (2)+ (TabelauSheetCleaned)' name='federated.0qqe32y0n8ok8v13r9evh0eokyuu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0qqe32y0n8ok8v13r9evh0eokyuu'>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[WHO Region]' role='dimension' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[WHO Region]' derivation='None' name='[none:WHO Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qqe32y0n8ok8v13r9evh0eokyuu].[none:Continent:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Continent:nk]' />
              <groupfilter function='member' level='[none:Continent:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qqe32y0n8ok8v13r9evh0eokyuu].[none:Country/Region:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Country/Region:nk]' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qqe32y0n8ok8v13r9evh0eokyuu].[none:WHO Region:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:WHO Region:nk]' />
              <groupfilter function='empty-level' member='[none:WHO Region:nk]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0qqe32y0n8ok8v13r9evh0eokyuu].[none:Country/Region:nk]</column>
            <column>[federated.0qqe32y0n8ok8v13r9evh0eokyuu].[none:Continent:nk]</column>
            <column>[federated.0qqe32y0n8ok8v13r9evh0eokyuu].[none:WHO Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0qqe32y0n8ok8v13r9evh0eokyuu].[none:Country/Region:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='LeastRecovery'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Least Recovery</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TotalRecovered (2)+ (TabelauSheetCleaned)' name='federated.0qqe32y0n8ok8v13r9evh0eokyuu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0qqe32y0n8ok8v13r9evh0eokyuu'>
            <column caption='Recovery Rate' datatype='real' name='[Calculation_383931896742027266]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([TotalRecovered])/sum([TotalCases])' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Sum' caption='Total Cases' datatype='integer' default-format='n#,##0,,.00M;-#,##0,,.00M' name='[TotalCases]' role='dimension' type='ordinal' />
            <column caption='Total Recovered' datatype='integer' default-format='n#,##0,,.00M;-#,##0,,.00M' name='[TotalRecovered]' role='measure' type='quantitative' />
            <column datatype='string' name='[WHO Region]' role='dimension' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[WHO Region]' derivation='None' name='[none:WHO Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_383931896742027266]' derivation='User' name='[usr:Calculation_383931896742027266:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qqe32y0n8ok8v13r9evh0eokyuu].[Action (Country/Region)]'>
            <groupfilter function='level-members' level='[Country/Region]' user:ui-action-filter='[Action2_9BD536FD462C4D29B83A87AADE52CEDD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qqe32y0n8ok8v13r9evh0eokyuu].[none:Continent:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Continent:nk]' />
              <groupfilter function='member' level='[none:Continent:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qqe32y0n8ok8v13r9evh0eokyuu].[none:Country/Region:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_383931896742027266]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country/Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qqe32y0n8ok8v13r9evh0eokyuu].[none:WHO Region:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:WHO Region:nk]' />
              <groupfilter function='empty-level' member='[none:WHO Region:nk]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0qqe32y0n8ok8v13r9evh0eokyuu].[none:Country/Region:nk]</column>
            <column>[federated.0qqe32y0n8ok8v13r9evh0eokyuu].[none:Continent:nk]</column>
            <column>[federated.0qqe32y0n8ok8v13r9evh0eokyuu].[none:WHO Region:nk]</column>
            <column>[federated.0qqe32y0n8ok8v13r9evh0eokyuu].[Action (Country/Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0qqe32y0n8ok8v13r9evh0eokyuu].[usr:Calculation_383931896742027266:qk]' />
              <color column='[federated.0qqe32y0n8ok8v13r9evh0eokyuu].[usr:Calculation_383931896742027266:qk]' />
              <text column='[federated.0qqe32y0n8ok8v13r9evh0eokyuu].[none:Country/Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 24'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='WHORegion'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='9'>WHO Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TotalRecovered (2)+ (TabelauSheetCleaned)' name='federated.0qqe32y0n8ok8v13r9evh0eokyuu' />
          </datasources>
          <datasource-dependencies datasource='federated.0qqe32y0n8ok8v13r9evh0eokyuu'>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[WHO Region]' role='dimension' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[WHO Region]' derivation='None' name='[none:WHO Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qqe32y0n8ok8v13r9evh0eokyuu].[Action (Country/Region)]'>
            <groupfilter function='level-members' level='[Country/Region]' user:ui-action-filter='[Action2_9BD536FD462C4D29B83A87AADE52CEDD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qqe32y0n8ok8v13r9evh0eokyuu].[none:Continent:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Continent:nk]' />
              <groupfilter function='member' level='[none:Continent:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qqe32y0n8ok8v13r9evh0eokyuu].[none:Country/Region:nk]'>
            <groupfilter function='level-members' level='[none:Country/Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qqe32y0n8ok8v13r9evh0eokyuu].[none:WHO Region:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:WHO Region:nk]' />
              <groupfilter function='empty-level' member='[none:WHO Region:nk]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0qqe32y0n8ok8v13r9evh0eokyuu].[none:Country/Region:nk]</column>
            <column>[federated.0qqe32y0n8ok8v13r9evh0eokyuu].[none:Continent:nk]</column>
            <column>[federated.0qqe32y0n8ok8v13r9evh0eokyuu].[none:WHO Region:nk]</column>
            <column>[federated.0qqe32y0n8ok8v13r9evh0eokyuu].[Action (Country/Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0qqe32y0n8ok8v13r9evh0eokyuu].[none:WHO Region:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='WHORegion (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='9'>WHO Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TotalRecovered (2)+ (TabelauSheetCleaned)' name='federated.0qqe32y0n8ok8v13r9evh0eokyuu' />
          </datasources>
          <datasource-dependencies datasource='federated.0qqe32y0n8ok8v13r9evh0eokyuu'>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[WHO Region]' role='dimension' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[WHO Region]' derivation='None' name='[none:WHO Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qqe32y0n8ok8v13r9evh0eokyuu].[none:Continent:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Continent:nk]' />
              <groupfilter function='member' level='[none:Continent:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qqe32y0n8ok8v13r9evh0eokyuu].[none:Country/Region:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Country/Region:nk]' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qqe32y0n8ok8v13r9evh0eokyuu].[none:WHO Region:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:WHO Region:nk]' />
              <groupfilter function='empty-level' member='[none:WHO Region:nk]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0qqe32y0n8ok8v13r9evh0eokyuu].[none:Country/Region:nk]</column>
            <column>[federated.0qqe32y0n8ok8v13r9evh0eokyuu].[none:Continent:nk]</column>
            <column>[federated.0qqe32y0n8ok8v13r9evh0eokyuu].[none:WHO Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0qqe32y0n8ok8v13r9evh0eokyuu].[none:WHO Region:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='activeCases'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Active Cases</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TotalRecovered (2)+ (TabelauSheetCleaned)' name='federated.0qqe32y0n8ok8v13r9evh0eokyuu' />
          </datasources>
          <datasource-dependencies datasource='federated.0qqe32y0n8ok8v13r9evh0eokyuu'>
            <column caption='Active Cases' datatype='integer' default-format='n#,##0,,.00M;-#,##0,,.00M' name='[ActiveCases]' role='measure' type='quantitative' />
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[WHO Region]' role='dimension' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[WHO Region]' derivation='None' name='[none:WHO Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[ActiveCases]' derivation='Sum' name='[sum:ActiveCases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qqe32y0n8ok8v13r9evh0eokyuu].[Action (Country/Region)]'>
            <groupfilter function='level-members' level='[Country/Region]' user:ui-action-filter='[Action2_9BD536FD462C4D29B83A87AADE52CEDD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qqe32y0n8ok8v13r9evh0eokyuu].[none:Continent:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Continent:nk]' />
              <groupfilter function='member' level='[none:Continent:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qqe32y0n8ok8v13r9evh0eokyuu].[none:Country/Region:nk]'>
            <groupfilter function='level-members' level='[none:Country/Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qqe32y0n8ok8v13r9evh0eokyuu].[none:WHO Region:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:WHO Region:nk]' />
              <groupfilter function='empty-level' member='[none:WHO Region:nk]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0qqe32y0n8ok8v13r9evh0eokyuu].[none:Country/Region:nk]</column>
            <column>[federated.0qqe32y0n8ok8v13r9evh0eokyuu].[none:Continent:nk]</column>
            <column>[federated.0qqe32y0n8ok8v13r9evh0eokyuu].[none:WHO Region:nk]</column>
            <column>[federated.0qqe32y0n8ok8v13r9evh0eokyuu].[Action (Country/Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qqe32y0n8ok8v13r9evh0eokyuu].[sum:ActiveCases:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0qqe32y0n8ok8v13r9evh0eokyuu].[sum:ActiveCases:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='activeCasesChart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Active Cases</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TotalRecovered (2)+ (TabelauSheetCleaned)' name='federated.0qqe32y0n8ok8v13r9evh0eokyuu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0qqe32y0n8ok8v13r9evh0eokyuu'>
            <column caption='Active Cases' datatype='integer' default-format='n#,##0,,.00M;-#,##0,,.00M' name='[ActiveCases]' role='measure' type='quantitative' />
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[WHO Region]' role='dimension' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[WHO Region]' derivation='None' name='[none:WHO Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[ActiveCases]' derivation='Sum' name='[sum:ActiveCases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qqe32y0n8ok8v13r9evh0eokyuu].[Action (Country/Region)]'>
            <groupfilter function='level-members' level='[Country/Region]' user:ui-action-filter='[Action5_2F8AFD9FAA7B4B78AFB5678AB8F5DFD4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qqe32y0n8ok8v13r9evh0eokyuu].[none:Continent:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Continent:nk]' />
              <groupfilter function='member' level='[none:Continent:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qqe32y0n8ok8v13r9evh0eokyuu].[none:Country/Region:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([ActiveCases])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country/Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qqe32y0n8ok8v13r9evh0eokyuu].[none:WHO Region:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:WHO Region:nk]' />
              <groupfilter function='empty-level' member='[none:WHO Region:nk]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0qqe32y0n8ok8v13r9evh0eokyuu].[none:Country/Region:nk]</column>
            <column>[federated.0qqe32y0n8ok8v13r9evh0eokyuu].[none:Continent:nk]</column>
            <column>[federated.0qqe32y0n8ok8v13r9evh0eokyuu].[none:WHO Region:nk]</column>
            <column>[federated.0qqe32y0n8ok8v13r9evh0eokyuu].[Action (Country/Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0qqe32y0n8ok8v13r9evh0eokyuu].[sum:ActiveCases:qk]' />
              <size column='[federated.0qqe32y0n8ok8v13r9evh0eokyuu].[sum:ActiveCases:qk]' />
              <text column='[federated.0qqe32y0n8ok8v13r9evh0eokyuu].[none:Country/Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='cases'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Cases</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TotalRecovered (2)+ (TabelauSheetCleaned)' name='federated.0qqe32y0n8ok8v13r9evh0eokyuu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0qqe32y0n8ok8v13r9evh0eokyuu'>
            <column caption='Active Cases' datatype='integer' default-format='n#,##0,,.00M;-#,##0,,.00M' name='[ActiveCases]' role='measure' type='quantitative' />
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Sum' caption='Total Cases' datatype='integer' default-format='n#,##0,,.00M;-#,##0,,.00M' name='[TotalCases]' role='dimension' type='ordinal' />
            <column datatype='string' name='[WHO Region]' role='dimension' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[WHO Region]' derivation='None' name='[none:WHO Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[ActiveCases]' derivation='Sum' name='[sum:ActiveCases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TotalCases]' derivation='Sum' name='[sum:TotalCases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qqe32y0n8ok8v13r9evh0eokyuu].[Action (Country/Region)]'>
            <groupfilter function='level-members' level='[Country/Region]' user:ui-action-filter='[Action2_9BD536FD462C4D29B83A87AADE52CEDD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qqe32y0n8ok8v13r9evh0eokyuu].[none:Continent:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Continent:nk]' />
              <groupfilter function='member' level='[none:Continent:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qqe32y0n8ok8v13r9evh0eokyuu].[none:Country/Region:nk]'>
            <groupfilter function='level-members' level='[none:Country/Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qqe32y0n8ok8v13r9evh0eokyuu].[none:WHO Region:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:WHO Region:nk]' />
              <groupfilter function='empty-level' member='[none:WHO Region:nk]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0qqe32y0n8ok8v13r9evh0eokyuu].[none:Continent:nk]</column>
            <column>[federated.0qqe32y0n8ok8v13r9evh0eokyuu].[none:Country/Region:nk]</column>
            <column>[federated.0qqe32y0n8ok8v13r9evh0eokyuu].[none:WHO Region:nk]</column>
            <column>[federated.0qqe32y0n8ok8v13r9evh0eokyuu].[Action (Country/Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0qqe32y0n8ok8v13r9evh0eokyuu].[sum:ActiveCases:qk]' />
              <lod column='[federated.0qqe32y0n8ok8v13r9evh0eokyuu].[none:Country/Region:nk]' />
              <size column='[federated.0qqe32y0n8ok8v13r9evh0eokyuu].[sum:TotalCases:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qqe32y0n8ok8v13r9evh0eokyuu].[Latitude (generated)]</rows>
        <cols>[federated.0qqe32y0n8ok8v13r9evh0eokyuu].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='casesT'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Cases/K</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TotalRecovered (2)+ (TabelauSheetCleaned)' name='federated.0qqe32y0n8ok8v13r9evh0eokyuu' />
          </datasources>
          <datasource-dependencies datasource='federated.0qqe32y0n8ok8v13r9evh0eokyuu'>
            <column caption='casesPerT' datatype='real' name='[Calculation_383931896740118528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum([TotalCases]))*1000/(sum([Population]))' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Total Cases' datatype='integer' default-format='n#,##0,,.00M;-#,##0,,.00M' name='[TotalCases]' role='dimension' type='ordinal' />
            <column datatype='string' name='[WHO Region]' role='dimension' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[WHO Region]' derivation='None' name='[none:WHO Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_383931896740118528]' derivation='User' name='[usr:Calculation_383931896740118528:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qqe32y0n8ok8v13r9evh0eokyuu].[Action (Country/Region)]'>
            <groupfilter function='level-members' level='[Country/Region]' user:ui-action-filter='[Action2_9BD536FD462C4D29B83A87AADE52CEDD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qqe32y0n8ok8v13r9evh0eokyuu].[none:Continent:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Continent:nk]' />
              <groupfilter function='member' level='[none:Continent:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qqe32y0n8ok8v13r9evh0eokyuu].[none:Country/Region:nk]'>
            <groupfilter function='level-members' level='[none:Country/Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qqe32y0n8ok8v13r9evh0eokyuu].[none:WHO Region:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:WHO Region:nk]' />
              <groupfilter function='empty-level' member='[none:WHO Region:nk]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0qqe32y0n8ok8v13r9evh0eokyuu].[none:Continent:nk]</column>
            <column>[federated.0qqe32y0n8ok8v13r9evh0eokyuu].[none:Country/Region:nk]</column>
            <column>[federated.0qqe32y0n8ok8v13r9evh0eokyuu].[none:WHO Region:nk]</column>
            <column>[federated.0qqe32y0n8ok8v13r9evh0eokyuu].[Action (Country/Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qqe32y0n8ok8v13r9evh0eokyuu].[usr:Calculation_383931896740118528:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='deathRate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Death Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TotalRecovered (2)+ (TabelauSheetCleaned)' name='federated.0qqe32y0n8ok8v13r9evh0eokyuu' />
          </datasources>
          <datasource-dependencies datasource='federated.0qqe32y0n8ok8v13r9evh0eokyuu'>
            <column caption='Death Rate' datatype='real' name='[Calculation_383931896741003265]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([TotalDeaths])/sum([TotalCases])' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Sum' caption='Total Cases' datatype='integer' default-format='n#,##0,,.00M;-#,##0,,.00M' name='[TotalCases]' role='dimension' type='ordinal' />
            <column caption='Total Deaths' datatype='integer' default-format='n#,##0,,.00M;-#,##0,,.00M' name='[TotalDeaths]' role='measure' type='quantitative' />
            <column datatype='string' name='[WHO Region]' role='dimension' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[WHO Region]' derivation='None' name='[none:WHO Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_383931896741003265]' derivation='User' name='[usr:Calculation_383931896741003265:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qqe32y0n8ok8v13r9evh0eokyuu].[Action (Country/Region)]'>
            <groupfilter function='level-members' level='[Country/Region]' user:ui-action-filter='[Action2_9BD536FD462C4D29B83A87AADE52CEDD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qqe32y0n8ok8v13r9evh0eokyuu].[none:Continent:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Continent:nk]' />
              <groupfilter function='member' level='[none:Continent:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qqe32y0n8ok8v13r9evh0eokyuu].[none:Country/Region:nk]'>
            <groupfilter function='level-members' level='[none:Country/Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qqe32y0n8ok8v13r9evh0eokyuu].[none:WHO Region:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:WHO Region:nk]' />
              <groupfilter function='empty-level' member='[none:WHO Region:nk]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0qqe32y0n8ok8v13r9evh0eokyuu].[none:Continent:nk]</column>
            <column>[federated.0qqe32y0n8ok8v13r9evh0eokyuu].[none:Country/Region:nk]</column>
            <column>[federated.0qqe32y0n8ok8v13r9evh0eokyuu].[none:WHO Region:nk]</column>
            <column>[federated.0qqe32y0n8ok8v13r9evh0eokyuu].[Action (Country/Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qqe32y0n8ok8v13r9evh0eokyuu].[usr:Calculation_383931896741003265:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='mostDeaths'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Most Deaths</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TotalRecovered (2)+ (TabelauSheetCleaned)' name='federated.0qqe32y0n8ok8v13r9evh0eokyuu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0qqe32y0n8ok8v13r9evh0eokyuu'>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Total Deaths' datatype='integer' default-format='n#,##0,,.00M;-#,##0,,.00M' name='[TotalDeaths]' role='measure' type='quantitative' />
            <column datatype='string' name='[WHO Region]' role='dimension' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[WHO Region]' derivation='None' name='[none:WHO Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[TotalDeaths]' derivation='Sum' name='[sum:TotalDeaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qqe32y0n8ok8v13r9evh0eokyuu].[Action (Country/Region)]'>
            <groupfilter function='level-members' level='[Country/Region]' user:ui-action-filter='[Action2_9BD536FD462C4D29B83A87AADE52CEDD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qqe32y0n8ok8v13r9evh0eokyuu].[none:Continent:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Continent:nk]' />
              <groupfilter function='member' level='[none:Continent:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qqe32y0n8ok8v13r9evh0eokyuu].[none:Country/Region:nk]'>
            <groupfilter function='level-members' level='[none:Country/Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qqe32y0n8ok8v13r9evh0eokyuu].[none:WHO Region:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:WHO Region:nk]' />
              <groupfilter function='empty-level' member='[none:WHO Region:nk]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0qqe32y0n8ok8v13r9evh0eokyuu].[none:Country/Region:nk]</column>
            <column>[federated.0qqe32y0n8ok8v13r9evh0eokyuu].[none:Continent:nk]</column>
            <column>[federated.0qqe32y0n8ok8v13r9evh0eokyuu].[none:WHO Region:nk]</column>
            <column>[federated.0qqe32y0n8ok8v13r9evh0eokyuu].[Action (Country/Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0qqe32y0n8ok8v13r9evh0eokyuu].[sum:TotalDeaths:qk]' />
              <size column='[federated.0qqe32y0n8ok8v13r9evh0eokyuu].[sum:TotalDeaths:qk]' />
              <lod column='[federated.0qqe32y0n8ok8v13r9evh0eokyuu].[none:Country/Region:nk]' />
              <geometry column='[federated.0qqe32y0n8ok8v13r9evh0eokyuu].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qqe32y0n8ok8v13r9evh0eokyuu].[Latitude (generated)]</rows>
        <cols>[federated.0qqe32y0n8ok8v13r9evh0eokyuu].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='mostTests'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Most Tests</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TotalRecovered (2)+ (TabelauSheetCleaned)' name='federated.0qqe32y0n8ok8v13r9evh0eokyuu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0qqe32y0n8ok8v13r9evh0eokyuu'>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Total Tests' datatype='integer' default-format='n#,##0,,.00M;-#,##0,,.00M' name='[TotalTests]' role='measure' type='quantitative' />
            <column datatype='string' name='[WHO Region]' role='dimension' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[WHO Region]' derivation='None' name='[none:WHO Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[TotalTests]' derivation='Sum' name='[sum:TotalTests:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qqe32y0n8ok8v13r9evh0eokyuu].[Action (Country/Region)]'>
            <groupfilter function='level-members' level='[Country/Region]' user:ui-action-filter='[Action2_9BD536FD462C4D29B83A87AADE52CEDD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qqe32y0n8ok8v13r9evh0eokyuu].[none:Continent:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Continent:nk]' />
              <groupfilter function='member' level='[none:Continent:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qqe32y0n8ok8v13r9evh0eokyuu].[none:Country/Region:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([TotalTests])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country/Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qqe32y0n8ok8v13r9evh0eokyuu].[none:WHO Region:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:WHO Region:nk]' />
              <groupfilter function='empty-level' member='[none:WHO Region:nk]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0qqe32y0n8ok8v13r9evh0eokyuu].[none:Country/Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0qqe32y0n8ok8v13r9evh0eokyuu].[sum:TotalTests:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0qqe32y0n8ok8v13r9evh0eokyuu].[none:Country/Region:nk]</column>
            <column>[federated.0qqe32y0n8ok8v13r9evh0eokyuu].[none:Continent:nk]</column>
            <column>[federated.0qqe32y0n8ok8v13r9evh0eokyuu].[none:WHO Region:nk]</column>
            <column>[federated.0qqe32y0n8ok8v13r9evh0eokyuu].[Action (Country/Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qqe32y0n8ok8v13r9evh0eokyuu].[sum:TotalTests:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qqe32y0n8ok8v13r9evh0eokyuu].[none:Country/Region:nk]</rows>
        <cols>[federated.0qqe32y0n8ok8v13r9evh0eokyuu].[sum:TotalTests:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='recoveryRate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Recovery Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TotalRecovered (2)+ (TabelauSheetCleaned)' name='federated.0qqe32y0n8ok8v13r9evh0eokyuu' />
          </datasources>
          <datasource-dependencies datasource='federated.0qqe32y0n8ok8v13r9evh0eokyuu'>
            <column caption='Recovery Rate' datatype='real' name='[Calculation_383931896742027266]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([TotalRecovered])/sum([TotalCases])' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Sum' caption='Total Cases' datatype='integer' default-format='n#,##0,,.00M;-#,##0,,.00M' name='[TotalCases]' role='dimension' type='ordinal' />
            <column caption='Total Recovered' datatype='integer' default-format='n#,##0,,.00M;-#,##0,,.00M' name='[TotalRecovered]' role='measure' type='quantitative' />
            <column datatype='string' name='[WHO Region]' role='dimension' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[WHO Region]' derivation='None' name='[none:WHO Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_383931896742027266]' derivation='User' name='[usr:Calculation_383931896742027266:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qqe32y0n8ok8v13r9evh0eokyuu].[Action (Country/Region)]'>
            <groupfilter function='level-members' level='[Country/Region]' user:ui-action-filter='[Action2_9BD536FD462C4D29B83A87AADE52CEDD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qqe32y0n8ok8v13r9evh0eokyuu].[none:Continent:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Continent:nk]' />
              <groupfilter function='member' level='[none:Continent:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qqe32y0n8ok8v13r9evh0eokyuu].[none:Country/Region:nk]'>
            <groupfilter function='level-members' level='[none:Country/Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qqe32y0n8ok8v13r9evh0eokyuu].[none:WHO Region:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:WHO Region:nk]' />
              <groupfilter function='empty-level' member='[none:WHO Region:nk]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0qqe32y0n8ok8v13r9evh0eokyuu].[none:Continent:nk]</column>
            <column>[federated.0qqe32y0n8ok8v13r9evh0eokyuu].[none:Country/Region:nk]</column>
            <column>[federated.0qqe32y0n8ok8v13r9evh0eokyuu].[none:WHO Region:nk]</column>
            <column>[federated.0qqe32y0n8ok8v13r9evh0eokyuu].[Action (Country/Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qqe32y0n8ok8v13r9evh0eokyuu].[usr:Calculation_383931896742027266:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='seriousCases'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Seroius Cases</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TotalRecovered (2)+ (TabelauSheetCleaned)' name='federated.0qqe32y0n8ok8v13r9evh0eokyuu' />
          </datasources>
          <datasource-dependencies datasource='federated.0qqe32y0n8ok8v13r9evh0eokyuu'>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' default-format='n#,##0,,.00M;-#,##0,,.00M' name='[Serious,Critical]' role='measure' type='quantitative' />
            <column datatype='string' name='[WHO Region]' role='dimension' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[WHO Region]' derivation='None' name='[none:WHO Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Serious,Critical]' derivation='Sum' name='[sum:Serious,Critical:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qqe32y0n8ok8v13r9evh0eokyuu].[Action (Country/Region)]'>
            <groupfilter function='level-members' level='[Country/Region]' user:ui-action-filter='[Action2_9BD536FD462C4D29B83A87AADE52CEDD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qqe32y0n8ok8v13r9evh0eokyuu].[none:Continent:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Continent:nk]' />
              <groupfilter function='member' level='[none:Continent:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qqe32y0n8ok8v13r9evh0eokyuu].[none:Country/Region:nk]'>
            <groupfilter function='level-members' level='[none:Country/Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qqe32y0n8ok8v13r9evh0eokyuu].[none:WHO Region:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:WHO Region:nk]' />
              <groupfilter function='empty-level' member='[none:WHO Region:nk]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0qqe32y0n8ok8v13r9evh0eokyuu].[none:Continent:nk]</column>
            <column>[federated.0qqe32y0n8ok8v13r9evh0eokyuu].[none:Country/Region:nk]</column>
            <column>[federated.0qqe32y0n8ok8v13r9evh0eokyuu].[none:WHO Region:nk]</column>
            <column>[federated.0qqe32y0n8ok8v13r9evh0eokyuu].[Action (Country/Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qqe32y0n8ok8v13r9evh0eokyuu].[sum:Serious,Critical:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='seriousRate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Serious Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TotalRecovered (2)+ (TabelauSheetCleaned)' name='federated.0qqe32y0n8ok8v13r9evh0eokyuu' />
          </datasources>
          <datasource-dependencies datasource='federated.0qqe32y0n8ok8v13r9evh0eokyuu'>
            <column caption='Serious Rate' datatype='real' name='[Calculation_383931896743383043]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Serious,Critical])/sum([TotalCases])' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' default-format='n#,##0,,.00M;-#,##0,,.00M' name='[Serious,Critical]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Total Cases' datatype='integer' default-format='n#,##0,,.00M;-#,##0,,.00M' name='[TotalCases]' role='dimension' type='ordinal' />
            <column datatype='string' name='[WHO Region]' role='dimension' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[WHO Region]' derivation='None' name='[none:WHO Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_383931896743383043]' derivation='User' name='[usr:Calculation_383931896743383043:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qqe32y0n8ok8v13r9evh0eokyuu].[Action (Country/Region)]'>
            <groupfilter function='level-members' level='[Country/Region]' user:ui-action-filter='[Action2_9BD536FD462C4D29B83A87AADE52CEDD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qqe32y0n8ok8v13r9evh0eokyuu].[none:Continent:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Continent:nk]' />
              <groupfilter function='member' level='[none:Continent:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qqe32y0n8ok8v13r9evh0eokyuu].[none:Country/Region:nk]'>
            <groupfilter function='level-members' level='[none:Country/Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qqe32y0n8ok8v13r9evh0eokyuu].[none:WHO Region:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:WHO Region:nk]' />
              <groupfilter function='empty-level' member='[none:WHO Region:nk]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0qqe32y0n8ok8v13r9evh0eokyuu].[none:Continent:nk]</column>
            <column>[federated.0qqe32y0n8ok8v13r9evh0eokyuu].[none:Country/Region:nk]</column>
            <column>[federated.0qqe32y0n8ok8v13r9evh0eokyuu].[none:WHO Region:nk]</column>
            <column>[federated.0qqe32y0n8ok8v13r9evh0eokyuu].[Action (Country/Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qqe32y0n8ok8v13r9evh0eokyuu].[usr:Calculation_383931896743383043:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='testT'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Tests/K</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TotalRecovered (2)+ (TabelauSheetCleaned)' name='federated.0qqe32y0n8ok8v13r9evh0eokyuu' />
          </datasources>
          <datasource-dependencies datasource='federated.0qqe32y0n8ok8v13r9evh0eokyuu'>
            <column caption='TestPerT' datatype='real' name='[Calculation_383931896743694340]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum([TotalTests]))*1000/sum([Population])' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column caption='Total Tests' datatype='integer' default-format='n#,##0,,.00M;-#,##0,,.00M' name='[TotalTests]' role='measure' type='quantitative' />
            <column datatype='string' name='[WHO Region]' role='dimension' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[WHO Region]' derivation='None' name='[none:WHO Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_383931896743694340]' derivation='User' name='[usr:Calculation_383931896743694340:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qqe32y0n8ok8v13r9evh0eokyuu].[Action (Country/Region)]'>
            <groupfilter function='level-members' level='[Country/Region]' user:ui-action-filter='[Action2_9BD536FD462C4D29B83A87AADE52CEDD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qqe32y0n8ok8v13r9evh0eokyuu].[none:Continent:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Continent:nk]' />
              <groupfilter function='member' level='[none:Continent:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qqe32y0n8ok8v13r9evh0eokyuu].[none:Country/Region:nk]'>
            <groupfilter function='level-members' level='[none:Country/Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qqe32y0n8ok8v13r9evh0eokyuu].[none:WHO Region:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:WHO Region:nk]' />
              <groupfilter function='empty-level' member='[none:WHO Region:nk]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0qqe32y0n8ok8v13r9evh0eokyuu].[none:Continent:nk]</column>
            <column>[federated.0qqe32y0n8ok8v13r9evh0eokyuu].[none:Country/Region:nk]</column>
            <column>[federated.0qqe32y0n8ok8v13r9evh0eokyuu].[none:WHO Region:nk]</column>
            <column>[federated.0qqe32y0n8ok8v13r9evh0eokyuu].[Action (Country/Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qqe32y0n8ok8v13r9evh0eokyuu].[usr:Calculation_383931896743694340:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='title'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='24'>COVID-19</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='totalCases'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Cases</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TotalRecovered (2)+ (TabelauSheetCleaned)' name='federated.0qqe32y0n8ok8v13r9evh0eokyuu' />
          </datasources>
          <datasource-dependencies datasource='federated.0qqe32y0n8ok8v13r9evh0eokyuu'>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Sum' caption='Total Cases' datatype='integer' default-format='n#,##0,,.00M;-#,##0,,.00M' name='[TotalCases]' role='dimension' type='ordinal' />
            <column datatype='string' name='[WHO Region]' role='dimension' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[WHO Region]' derivation='None' name='[none:WHO Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[TotalCases]' derivation='Sum' name='[sum:TotalCases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qqe32y0n8ok8v13r9evh0eokyuu].[Action (Country/Region)]'>
            <groupfilter function='level-members' level='[Country/Region]' user:ui-action-filter='[Action2_9BD536FD462C4D29B83A87AADE52CEDD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qqe32y0n8ok8v13r9evh0eokyuu].[none:Continent:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Continent:nk]' />
              <groupfilter function='member' level='[none:Continent:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qqe32y0n8ok8v13r9evh0eokyuu].[none:Country/Region:nk]'>
            <groupfilter function='level-members' level='[none:Country/Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qqe32y0n8ok8v13r9evh0eokyuu].[none:WHO Region:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:WHO Region:nk]' />
              <groupfilter function='empty-level' member='[none:WHO Region:nk]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0qqe32y0n8ok8v13r9evh0eokyuu].[none:Country/Region:nk]</column>
            <column>[federated.0qqe32y0n8ok8v13r9evh0eokyuu].[none:Continent:nk]</column>
            <column>[federated.0qqe32y0n8ok8v13r9evh0eokyuu].[none:WHO Region:nk]</column>
            <column>[federated.0qqe32y0n8ok8v13r9evh0eokyuu].[Action (Country/Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qqe32y0n8ok8v13r9evh0eokyuu].[sum:TotalCases:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0qqe32y0n8ok8v13r9evh0eokyuu].[sum:TotalCases:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='totalDeaths'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Deaths</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TotalRecovered (2)+ (TabelauSheetCleaned)' name='federated.0qqe32y0n8ok8v13r9evh0eokyuu' />
          </datasources>
          <datasource-dependencies datasource='federated.0qqe32y0n8ok8v13r9evh0eokyuu'>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Total Deaths' datatype='integer' default-format='n#,##0,,.00M;-#,##0,,.00M' name='[TotalDeaths]' role='measure' type='quantitative' />
            <column datatype='string' name='[WHO Region]' role='dimension' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[WHO Region]' derivation='None' name='[none:WHO Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[TotalDeaths]' derivation='Sum' name='[sum:TotalDeaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qqe32y0n8ok8v13r9evh0eokyuu].[Action (Country/Region)]'>
            <groupfilter function='level-members' level='[Country/Region]' user:ui-action-filter='[Action2_9BD536FD462C4D29B83A87AADE52CEDD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qqe32y0n8ok8v13r9evh0eokyuu].[none:Continent:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Continent:nk]' />
              <groupfilter function='member' level='[none:Continent:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qqe32y0n8ok8v13r9evh0eokyuu].[none:Country/Region:nk]'>
            <groupfilter function='level-members' level='[none:Country/Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qqe32y0n8ok8v13r9evh0eokyuu].[none:WHO Region:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:WHO Region:nk]' />
              <groupfilter function='empty-level' member='[none:WHO Region:nk]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0qqe32y0n8ok8v13r9evh0eokyuu].[none:Continent:nk]</column>
            <column>[federated.0qqe32y0n8ok8v13r9evh0eokyuu].[none:Country/Region:nk]</column>
            <column>[federated.0qqe32y0n8ok8v13r9evh0eokyuu].[none:WHO Region:nk]</column>
            <column>[federated.0qqe32y0n8ok8v13r9evh0eokyuu].[Action (Country/Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qqe32y0n8ok8v13r9evh0eokyuu].[sum:TotalDeaths:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='totalRecovered'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Recovered</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TotalRecovered (2)+ (TabelauSheetCleaned)' name='federated.0qqe32y0n8ok8v13r9evh0eokyuu' />
          </datasources>
          <datasource-dependencies datasource='federated.0qqe32y0n8ok8v13r9evh0eokyuu'>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Total Recovered' datatype='integer' default-format='n#,##0,,.00M;-#,##0,,.00M' name='[TotalRecovered]' role='measure' type='quantitative' />
            <column datatype='string' name='[WHO Region]' role='dimension' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[WHO Region]' derivation='None' name='[none:WHO Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[TotalRecovered]' derivation='Sum' name='[sum:TotalRecovered:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qqe32y0n8ok8v13r9evh0eokyuu].[Action (Country/Region)]'>
            <groupfilter function='level-members' level='[Country/Region]' user:ui-action-filter='[Action2_9BD536FD462C4D29B83A87AADE52CEDD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qqe32y0n8ok8v13r9evh0eokyuu].[none:Continent:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Continent:nk]' />
              <groupfilter function='member' level='[none:Continent:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qqe32y0n8ok8v13r9evh0eokyuu].[none:Country/Region:nk]'>
            <groupfilter function='level-members' level='[none:Country/Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qqe32y0n8ok8v13r9evh0eokyuu].[none:WHO Region:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:WHO Region:nk]' />
              <groupfilter function='empty-level' member='[none:WHO Region:nk]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0qqe32y0n8ok8v13r9evh0eokyuu].[none:Country/Region:nk]</column>
            <column>[federated.0qqe32y0n8ok8v13r9evh0eokyuu].[none:Continent:nk]</column>
            <column>[federated.0qqe32y0n8ok8v13r9evh0eokyuu].[none:WHO Region:nk]</column>
            <column>[federated.0qqe32y0n8ok8v13r9evh0eokyuu].[Action (Country/Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qqe32y0n8ok8v13r9evh0eokyuu].[sum:TotalRecovered:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='totalTests'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Total Tests</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TotalRecovered (2)+ (TabelauSheetCleaned)' name='federated.0qqe32y0n8ok8v13r9evh0eokyuu' />
          </datasources>
          <datasource-dependencies datasource='federated.0qqe32y0n8ok8v13r9evh0eokyuu'>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Total Tests' datatype='integer' default-format='n#,##0,,.00M;-#,##0,,.00M' name='[TotalTests]' role='measure' type='quantitative' />
            <column datatype='string' name='[WHO Region]' role='dimension' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[WHO Region]' derivation='None' name='[none:WHO Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[TotalTests]' derivation='Sum' name='[sum:TotalTests:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qqe32y0n8ok8v13r9evh0eokyuu].[Action (Country/Region)]'>
            <groupfilter function='level-members' level='[Country/Region]' user:ui-action-filter='[Action2_9BD536FD462C4D29B83A87AADE52CEDD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qqe32y0n8ok8v13r9evh0eokyuu].[none:Continent:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Continent:nk]' />
              <groupfilter function='member' level='[none:Continent:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qqe32y0n8ok8v13r9evh0eokyuu].[none:Country/Region:nk]'>
            <groupfilter function='level-members' level='[none:Country/Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qqe32y0n8ok8v13r9evh0eokyuu].[none:WHO Region:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:WHO Region:nk]' />
              <groupfilter function='empty-level' member='[none:WHO Region:nk]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0qqe32y0n8ok8v13r9evh0eokyuu].[none:Continent:nk]</column>
            <column>[federated.0qqe32y0n8ok8v13r9evh0eokyuu].[none:Country/Region:nk]</column>
            <column>[federated.0qqe32y0n8ok8v13r9evh0eokyuu].[none:WHO Region:nk]</column>
            <column>[federated.0qqe32y0n8ok8v13r9evh0eokyuu].[Action (Country/Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qqe32y0n8ok8v13r9evh0eokyuu].[sum:TotalTests:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='79' param='horz' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone h='98120' id='73' type-v2='layout-basic' w='99034' x='483' y='940'>
              <zone h='3812' id='9' param='horz' type-v2='layout-flow' w='19630' x='79887' y='940'>
                <zone h='3576' id='69' name='WHORegion' w='19510' x='79947' y='1058'>
                  <layout-cache cell-count-w='1' non-cell-size-w='161' type-h='cell' type-w='cell' />
                </zone>
              </zone>
              <zone h='9763' id='12' param='horz' type-v2='layout-flow' w='18622' x='60762' y='19332'>
                <zone h='9527' id='65' name='seriousRate' w='18502' x='60822' y='19450'>
                  <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
              </zone>
              <zone h='10763' id='14' param='vert' type-v2='layout-flow' w='16510' x='33490' y='8569'>
                <zone h='10763' id='17' param='horz' type-v2='layout-flow' w='16510' x='33490' y='8569'>
                  <zone h='10527' id='58' name='totalRecovered' w='16390' x='33550' y='8687'>
                    <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                  </zone>
                </zone>
              </zone>
              <zone h='10763' id='16' param='horz' type-v2='layout-flow' w='16504' x='483' y='8569'>
                <zone h='10527' id='27' param='vert' type-v2='layout-flow' w='16384' x='543' y='8687'>
                  <zone h='10291' id='57' name='totalCases' w='16264' x='603' y='8805'>
                    <layout-cache cell-count-h='1' non-cell-size-h='50' type-h='cell' type-w='cell' />
                  </zone>
                </zone>
              </zone>
              <zone h='10763' id='19' param='vert' type-v2='layout-flow' w='16503' x='50000' y='8569'>
                <zone h='10527' id='59' name='totalDeaths' w='16383' x='50060' y='8687'>
                  <layout-cache cell-count-h='1' non-cell-size-h='50' type-h='cell' type-w='fixed' />
                </zone>
              </zone>
              <zone h='10763' id='21' param='vert' type-v2='layout-flow' w='16505' x='66503' y='8569'>
                <zone h='10527' id='60' name='seriousCases' w='16385' x='66563' y='8687'>
                  <layout-cache cell-count-h='1' non-cell-size-h='50' type-h='cell' type-w='fixed' />
                </zone>
              </zone>
              <zone h='9763' id='22' param='vert' type-v2='layout-flow' w='19622' x='483' y='19332'>
                <zone h='9527' id='62' name='casesT' w='19502' x='543' y='19450'>
                  <layout-cache cell-count-h='1' non-cell-size-h='50' type-h='cell' type-w='fixed' />
                </zone>
              </zone>
              <zone h='9763' id='23' param='vert' type-v2='layout-flow' w='20226' x='40536' y='19332'>
                <zone h='9527' id='64' name='recoveryRate' w='20106' x='40596' y='19450'>
                  <layout-cache cell-count-h='1' non-cell-size-h='50' type-h='cell' type-w='fixed' />
                </zone>
              </zone>
              <zone h='9763' id='24' param='vert' type-v2='layout-flow' w='20133' x='79384' y='19332'>
                <zone h='9527' id='66' name='testT' w='20013' x='79444' y='19450'>
                  <layout-cache cell-count-h='1' non-cell-size-h='50' type-h='cell' type-w='fixed' />
                </zone>
              </zone>
              <zone h='9763' id='25' param='vert' type-v2='layout-flow' w='20431' x='20105' y='19332'>
                <zone h='9527' id='63' name='deathRate' w='20311' x='20165' y='19450'>
                  <layout-cache cell-count-h='1' non-cell-size-h='50' type-h='cell' type-w='fixed' />
                </zone>
              </zone>
              <zone h='10763' id='28' param='vert' type-v2='layout-flow' w='16503' x='16987' y='8569'>
                <zone fixed-size='82' h='10527' id='54' is-fixed='true' name='activeCases' w='16383' x='17047' y='8687'>
                  <layout-cache type-h='cell' type-w='fixed' />
                </zone>
              </zone>
              <zone h='7629' id='29' param='vert' type-v2='layout-flow' w='40153' x='483' y='940'>
                <zone h='7393' id='70' name='title' w='40033' x='543' y='1058'>
                  <layout-cache minheight='0' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
              <zone h='3812' id='30' param='vert' type-v2='layout-flow' w='17815' x='40636' y='940'>
                <zone fixed-size='55' h='3576' id='67' is-fixed='true' name='Country' w='17695' x='40696' y='1058'>
                  <layout-cache type-h='cell' type-w='fixed' />
                </zone>
              </zone>
              <zone h='3812' id='31' param='vert' type-v2='layout-flow' w='21436' x='58451' y='940'>
                <zone h='3576' id='68' name='Continent' w='21316' x='58511' y='1058'>
                  <layout-cache cell-count-h='6' non-cell-size-h='71' type-h='cell' type-w='fixed' />
                </zone>
              </zone>
              <zone h='34979' id='34' param='horz' type-v2='layout-flow' w='49517' x='50000' y='29095'>
                <zone h='34979' id='45' name='mostDeaths' w='49517' x='50000' y='29095'>
                  <layout-cache minwidth='202' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
              <zone h='34979' id='36' param='vert' type-v2='layout-flow' w='49517' x='483' y='29095'>
                <zone h='34979' id='42' name='cases' w='49517' x='483' y='29095'>
                  <layout-cache minheight='251' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
              <zone h='34986' id='41' param='horz' type-v2='layout-flow' w='99034' x='483' y='64074'>
                <zone fixed-size='345' h='34986' id='71' is-fixed='true' param='vert' type-v2='layout-flow' w='20821' x='483' y='64074'>
                  <zone h='34986' id='72' name='activeCasesChart' w='20821' x='483' y='64074'>
                    <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='50' type-h='cell' type-w='cell' />
                  </zone>
                </zone>
                <zone h='34986' id='76' param='vert' type-v2='layout-flow' w='33856' x='21304' y='64074'>
                  <zone fixed-size='258' h='31257' id='77' is-fixed='true' name='LeastRecovery' w='33856' x='21304' y='64074'>
                    <layout-cache type-h='fixed' type-w='cell' />
                  </zone>
                </zone>
                <zone fixed-size='727' h='34986' id='50' is-fixed='true' name='mostTests' w='44357' x='55160' y='64074'>
                  <layout-cache fixed-size-h='246' minwidth='180' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
              <zone h='10763' id='53' param='vert' type-v2='layout-flow' w='16509' x='83008' y='8569'>
                <zone h='10527' id='61' name='totalTests' w='16389' x='83068' y='8687'>
                  <layout-cache cell-count-h='1' non-cell-size-h='50' type-h='cell' type-w='fixed' />
                </zone>
              </zone>
              <zone h='3817' id='80' param='horz' type-v2='layout-flow' w='17815' x='40636' y='4752'>
              </zone>
              <zone h='3817' id='81' param='horz' type-v2='layout-flow' w='21436' x='58451' y='4752'>
              </zone>
              <zone h='3817' id='82' param='horz' type-v2='layout-flow' w='19630' x='79887' y='4752'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1 (2)'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='69961' id='5' param='horz' type-v2='layout-flow' w='99034' x='483' y='29099'>
            <zone h='69961' id='13' param='horz' type-v2='layout-flow' w='99034' x='483' y='29099'>
            </zone>
          </zone>
          <zone h='10763' id='7' param='horz' type-v2='layout-flow' w='16506' x='83011' y='8574'>
            <zone h='10763' id='20' param='vert' type-v2='layout-flow' w='16506' x='83011' y='8574'>
            </zone>
          </zone>
          <zone h='7634' id='9' param='horz' type-v2='layout-flow' w='19626' x='79891' y='940'>
          </zone>
          <zone h='9762' id='12' param='horz' type-v2='layout-flow' w='18620' x='60768' y='19337'>
          </zone>
          <zone h='10763' id='14' param='vert' type-v2='layout-flow' w='16506' x='33494' y='8574'>
            <zone h='10763' id='17' param='horz' type-v2='layout-flow' w='16506' x='33494' y='8574'>
            </zone>
          </zone>
          <zone h='10763' id='16' param='horz' type-v2='layout-flow' w='16505' x='483' y='8574'>
            <zone h='10527' id='27' param='vert' type-v2='layout-flow' w='16385' x='543' y='8692'>
            </zone>
          </zone>
          <zone h='10763' id='19' param='vert' type-v2='layout-flow' w='16505' x='50000' y='8574'>
          </zone>
          <zone h='10763' id='21' param='vert' type-v2='layout-flow' w='16506' x='66505' y='8574'>
          </zone>
          <zone h='9762' id='22' param='vert' type-v2='layout-flow' w='19625' x='483' y='19337'>
          </zone>
          <zone h='9762' id='23' param='vert' type-v2='layout-flow' w='20229' x='40539' y='19337'>
          </zone>
          <zone h='9762' id='24' param='vert' type-v2='layout-flow' w='20129' x='79388' y='19337'>
          </zone>
          <zone h='9762' id='25' param='vert' type-v2='layout-flow' w='20431' x='20108' y='19337'>
          </zone>
          <zone h='10763' id='28' param='vert' type-v2='layout-flow' w='16506' x='16988' y='8574'>
          </zone>
          <zone h='7634' id='29' param='vert' type-v2='layout-flow' w='40157' x='483' y='940'>
          </zone>
          <zone h='7634' id='30' param='vert' type-v2='layout-flow' w='17814' x='40640' y='940'>
          </zone>
          <zone h='7634' id='31' param='vert' type-v2='layout-flow' w='21437' x='58454' y='940'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1 (3)'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='79' param='horz' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone h='98120' id='73' type-v2='layout-basic' w='99034' x='483' y='940'>
              <zone h='3781' id='9' param='horz' type-v2='layout-flow' w='19650' x='79867' y='940'>
                <zone h='3545' id='69' name='WHORegion' w='19530' x='79927' y='1058'>
                  <layout-cache cell-count-w='1' non-cell-size-w='161' type-h='cell' type-w='cell' />
                </zone>
              </zone>
              <zone h='9763' id='12' param='horz' type-v2='layout-flow' w='18625' x='60742' y='19304'>
                <zone h='9527' id='65' name='seriousRate' w='18505' x='60802' y='19422'>
                  <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
              </zone>
              <zone h='10763' id='14' param='vert' type-v2='layout-flow' w='16530' x='33470' y='8541'>
                <zone h='10763' id='17' param='horz' type-v2='layout-flow' w='16530' x='33470' y='8541'>
                  <zone h='10527' id='58' name='totalRecovered' w='16410' x='33530' y='8659'>
                    <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                  </zone>
                </zone>
              </zone>
              <zone h='10763' id='16' param='horz' type-v2='layout-flow' w='16484' x='483' y='8541'>
                <zone h='10527' id='27' param='vert' type-v2='layout-flow' w='16364' x='543' y='8659'>
                  <zone h='10291' id='57' name='totalCases' w='16244' x='603' y='8777'>
                    <layout-cache cell-count-h='1' non-cell-size-h='50' type-h='cell' type-w='cell' />
                  </zone>
                </zone>
              </zone>
              <zone h='10763' id='19' param='vert' type-v2='layout-flow' w='16484' x='50000' y='8541'>
                <zone h='10527' id='59' name='totalDeaths' w='16364' x='50060' y='8659'>
                  <layout-cache cell-count-h='1' non-cell-size-h='50' type-h='cell' type-w='fixed' />
                </zone>
              </zone>
              <zone h='10763' id='21' param='vert' type-v2='layout-flow' w='16504' x='66484' y='8541'>
                <zone h='10527' id='60' name='seriousCases' w='16384' x='66544' y='8659'>
                  <layout-cache cell-count-h='1' non-cell-size-h='50' type-h='cell' type-w='fixed' />
                </zone>
              </zone>
              <zone h='9763' id='22' param='vert' type-v2='layout-flow' w='19611' x='483' y='19304'>
                <zone h='9527' id='62' name='casesT' w='19491' x='543' y='19422'>
                  <layout-cache cell-count-h='1' non-cell-size-h='50' type-h='cell' type-w='fixed' />
                </zone>
              </zone>
              <zone h='9763' id='23' param='vert' type-v2='layout-flow' w='20217' x='40525' y='19304'>
                <zone h='9527' id='64' name='recoveryRate' w='20097' x='40585' y='19422'>
                  <layout-cache cell-count-h='1' non-cell-size-h='50' type-h='cell' type-w='fixed' />
                </zone>
              </zone>
              <zone h='9763' id='24' param='vert' type-v2='layout-flow' w='20150' x='79367' y='19304'>
                <zone h='9527' id='66' name='testT' w='20030' x='79427' y='19422'>
                  <layout-cache cell-count-h='1' non-cell-size-h='50' type-h='cell' type-w='fixed' />
                </zone>
              </zone>
              <zone h='9763' id='25' param='vert' type-v2='layout-flow' w='20431' x='20094' y='19304'>
                <zone h='9527' id='63' name='deathRate' w='20311' x='20154' y='19422'>
                  <layout-cache cell-count-h='1' non-cell-size-h='50' type-h='cell' type-w='fixed' />
                </zone>
              </zone>
              <zone h='10763' id='28' param='vert' type-v2='layout-flow' w='16503' x='16967' y='8541'>
                <zone fixed-size='82' h='10527' id='54' is-fixed='true' name='activeCases' w='16383' x='17027' y='8659'>
                  <layout-cache type-h='cell' type-w='fixed' />
                </zone>
              </zone>
              <zone h='7601' id='29' param='vert' type-v2='layout-flow' w='40133' x='483' y='940'>
                <zone h='7365' id='70' name='title' w='40013' x='543' y='1058'>
                  <layout-cache type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
              <zone h='3783' id='30' param='vert' type-v2='layout-flow' w='17824' x='40616' y='940'>
                <zone fixed-size='55' h='3547' id='67' is-fixed='true' name='Country' w='17704' x='40676' y='1058'>
                  <layout-cache type-h='cell' type-w='fixed' />
                </zone>
              </zone>
              <zone h='3796' id='31' param='vert' type-v2='layout-flow' w='21427' x='58440' y='940'>
                <zone h='3560' id='68' name='Continent' w='21307' x='58500' y='1058'>
                  <layout-cache cell-count-h='6' non-cell-size-h='71' type-h='cell' type-w='fixed' />
                </zone>
              </zone>
              <zone h='34973' id='34' param='horz' type-v2='layout-flow' w='38937' x='60580' y='29067'>
                <zone h='34973' id='45' name='mostDeaths' w='38937' x='60580' y='29067'>
                  <layout-cache minwidth='202' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
              <zone h='34973' id='36' param='vert' type-v2='layout-flow' w='40897' x='483' y='29067'>
                <zone h='34973' id='42' name='cases' w='40897' x='483' y='29067'>
                  <layout-cache minheight='251' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
              <zone h='35020' id='41' param='horz' type-v2='layout-flow' w='99034' x='483' y='64040'>
                <zone fixed-size='343' h='35020' id='71' is-fixed='true' param='horz' type-v2='layout-flow' w='20700' x='483' y='64040'>
                  <zone fixed-size='206' h='35020' id='86' is-fixed='true' param='vert' type-v2='layout-flow' w='20700' x='483' y='64040'>
                    <zone h='35015' id='87' name='CoronaDensity' w='20700' x='483' y='64040'>
                      <layout-cache cell-count-h='10' non-cell-size-h='50' type-h='cell' type-w='fixed' />
                    </zone>
                  </zone>
                </zone>
                <zone h='35020' id='76' param='horz' type-v2='layout-flow' w='33977' x='21183' y='64040'>
                  <zone h='35020' id='90' param='vert' type-v2='layout-flow' w='33977' x='21183' y='64040'>
                    <zone h='35020' id='91' name='LeastRecovery' w='33977' x='21183' y='64040'>
                      <layout-cache cell-count-h='1' non-cell-size-h='50' type-h='cell' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
                <zone fixed-size='727' h='35020' id='50' is-fixed='true' name='mostTests' w='44357' x='55160' y='64040'>
                  <layout-cache fixed-size-h='246' minwidth='180' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
              <zone h='10763' id='53' param='vert' type-v2='layout-flow' w='16529' x='82988' y='8541'>
                <zone h='10527' id='61' name='totalTests' w='16409' x='83048' y='8659'>
                  <layout-cache cell-count-h='1' non-cell-size-h='50' type-h='cell' type-w='fixed' />
                </zone>
              </zone>
              <zone h='3820' id='82' param='horz' type-v2='layout-flow' w='19650' x='79867' y='4721'>
              </zone>
              <zone h='34973' id='85' param='vert' type-v2='layout-flow' w='19200' x='41380' y='29067'>
                <zone h='34737' id='88' name='activeCasesChart' w='19080' x='41440' y='29185'>
                  <layout-cache cell-count-h='1' non-cell-size-h='50' type-h='cell' type-w='fixed' />
                </zone>
              </zone>
              <zone h='3818' id='89' param='horz' type-v2='layout-flow' w='17824' x='40616' y='4723'>
              </zone>
              <zone h='3805' id='97' param='horz' type-v2='layout-flow' w='21427' x='58440' y='4736'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
