<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0805.0415                               -->
<workbook original-version='18.1' source-build='2023.2.1 (20232.23.0805.0415)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='airports+ (InternalDHVLDataSet)' inline='true' name='federated.153fw8g0vdilbr1ak00771q6syqa' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='InternalDHVLDataSet' name='excel-direct.15dr9io0pwl9ld192upm70lnz9mw'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/RCOEM/SEM 4/Data Handling and Visualization lab/DHVL_INTERNAL_PROJRCT/InternalDHVLDataSet.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='locationdataInternal' name='textscan.1dim1yf0zz2mku1260ibn06m9wm3'>
            <connection class='textscan' directory='D:/RCOEM/SEM 4/Data Handling and Visualization lab/DHVL_INTERNAL_PROJRCT' filename='InternalDHVLDataSet.xlsx' password='' server='' />
          </named-connection>
          <named-connection caption='locationdataInternalFrom' name='textscan.0zp4khh0afeo2014zstu91xdesor'>
            <connection class='textscan' directory='D:/RCOEM/SEM 4/Data Handling and Visualization lab/DHVL_INTERNAL_PROJRCT' filename='locationdataInternalFrom.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.15dr9io0pwl9ld192upm70lnz9mw' name='airports' table='[airports$]' type='table'>
            <columns gridOrigin='A1:R10001:no:A1:R10001:0' header='yes' outcome='6'>
              <column datatype='integer' name='AirportId' ordinal='0' />
              <column datatype='string' name='ident' ordinal='1' />
              <column datatype='string' name='type' ordinal='2' />
              <column datatype='string' name='name' ordinal='3' />
              <column datatype='real' name='latitude_deg' ordinal='4' />
              <column datatype='real' name='longitude_deg' ordinal='5' />
              <column datatype='integer' name='elevation_ft' ordinal='6' />
              <column datatype='string' name='continent' ordinal='7' />
              <column datatype='string' name='iso_country' ordinal='8' />
              <column datatype='string' name='iso_region' ordinal='9' />
              <column datatype='string' name='municipality' ordinal='10' />
              <column datatype='string' name='scheduled_service' ordinal='11' />
              <column datatype='string' name='gps_code' ordinal='12' />
              <column datatype='string' name='iata_code' ordinal='13' />
              <column datatype='string' name='local_code' ordinal='14' />
              <column datatype='string' name='home_link' ordinal='15' />
              <column datatype='string' name='wikipedia_link' ordinal='16' />
              <column datatype='string' name='keywords' ordinal='17' />
            </columns>
          </relation>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Airlines].[AirportTo]' />
                <expression op='[locationdataInternal.csv].[Airport To]' />
              </expression>
            </clause>
            <relation connection='excel-direct.15dr9io0pwl9ld192upm70lnz9mw' name='Airlines' table='[Airlines$]' type='table'>
              <columns gridOrigin='A1:I10001:no:A1:I10001:0' header='yes' outcome='2'>
                <column datatype='integer' name='AirlineId' ordinal='0' />
                <column datatype='string' name='Airline' ordinal='1' />
                <column datatype='integer' name='Flight' ordinal='2' />
                <column datatype='string' name='AirportFrom' ordinal='3' />
                <column datatype='string' name='AirportTo' ordinal='4' />
                <column datatype='integer' name='DayOfWeek' ordinal='5' />
                <column datatype='integer' name='Time' ordinal='6' />
                <column datatype='integer' name='Length' ordinal='7' />
                <column datatype='integer' name='Delay' ordinal='8' />
              </columns>
            </relation>
            <relation connection='textscan.0zp4khh0afeo2014zstu91xdesor' name='locationdataInternal.csv' table='[locationdataInternal#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
                <column datatype='string' name='Airport To' ordinal='0' />
                <column datatype='real' name='Latitude Deg' ordinal='1' />
                <column datatype='real' name='Longitude Deg' ordinal='2' />
              </columns>
            </relation>
          </relation>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Airlines1].[AirportFrom]' />
                <expression op='[locationdataInternalFrom.csv].[Airport From]' />
              </expression>
            </clause>
            <relation connection='excel-direct.15dr9io0pwl9ld192upm70lnz9mw' name='Airlines1' table='[Airlines$]' type='table'>
              <columns gridOrigin='A1:I10001:no:A1:I10001:0' header='yes' outcome='2'>
                <column datatype='integer' name='AirlineId' ordinal='0' />
                <column datatype='string' name='Airline' ordinal='1' />
                <column datatype='integer' name='Flight' ordinal='2' />
                <column datatype='string' name='AirportFrom' ordinal='3' />
                <column datatype='string' name='AirportTo' ordinal='4' />
                <column datatype='integer' name='DayOfWeek' ordinal='5' />
                <column datatype='integer' name='Time' ordinal='6' />
                <column datatype='integer' name='Length' ordinal='7' />
                <column datatype='integer' name='Delay' ordinal='8' />
              </columns>
            </relation>
            <relation connection='textscan.0zp4khh0afeo2014zstu91xdesor' name='locationdataInternalFrom.csv' table='[locationdataInternalFrom#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
                <column datatype='string' name='Airport From' ordinal='0' />
                <column datatype='real' name='Latitude Deg' ordinal='1' />
                <column datatype='real' name='Longitude Deg' ordinal='2' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.15dr9io0pwl9ld192upm70lnz9mw' name='runways' table='[runways$]' type='table'>
            <columns gridOrigin='A1:T10001:no:A1:T10001:0' header='yes' outcome='2'>
              <column datatype='integer' name='RunwayId' ordinal='0' />
              <column datatype='integer' name='airport_ref' ordinal='1' />
              <column datatype='string' name='airport_ident' ordinal='2' />
              <column datatype='integer' name='length_ft' ordinal='3' />
              <column datatype='integer' name='width_ft' ordinal='4' />
              <column datatype='string' name='surface' ordinal='5' />
              <column datatype='integer' name='lighted' ordinal='6' />
              <column datatype='integer' name='closed' ordinal='7' />
              <column datatype='string' name='le_ident' ordinal='8' />
              <column datatype='real' name='le_latitude_deg' ordinal='9' />
              <column datatype='real' name='le_longitude_deg' ordinal='10' />
              <column datatype='integer' name='le_elevation_ft' ordinal='11' />
              <column datatype='real' name='le_heading_degT' ordinal='12' />
              <column datatype='integer' name='le_displaced_threshold_ft' ordinal='13' />
              <column datatype='string' name='he_ident' ordinal='14' />
              <column datatype='real' name='he_latitude_deg' ordinal='15' />
              <column datatype='real' name='he_longitude_deg' ordinal='16' />
              <column datatype='integer' name='he_elevation_ft' ordinal='17' />
              <column datatype='integer' name='he_heading_degT' ordinal='18' />
              <column datatype='integer' name='he_displaced_threshold_ft' ordinal='19' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[AirportId]</local-name>
            <parent-name>[airports]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ident]</local-name>
            <parent-name>[airports]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[airports]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[airports]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude_deg]</local-name>
            <parent-name>[airports]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude_deg]</local-name>
            <parent-name>[airports]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[elevation_ft]</local-name>
            <parent-name>[airports]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[continent]</local-name>
            <parent-name>[airports]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iso_country]</local-name>
            <parent-name>[airports]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iso_region]</local-name>
            <parent-name>[airports]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[municipality]</local-name>
            <parent-name>[airports]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scheduled_service]</local-name>
            <parent-name>[airports]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gps_code]</local-name>
            <parent-name>[airports]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iata_code]</local-name>
            <parent-name>[airports]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[local_code]</local-name>
            <parent-name>[airports]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_link]</local-name>
            <parent-name>[airports]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wikipedia_link]</local-name>
            <parent-name>[airports]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[keywords]</local-name>
            <parent-name>[airports]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AirlineId]</local-name>
            <parent-name>[Airlines]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Airline]</local-name>
            <parent-name>[Airlines]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flight]</local-name>
            <parent-name>[Airlines]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AirportFrom]</local-name>
            <parent-name>[Airlines]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AirportTo]</local-name>
            <parent-name>[Airlines]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayOfWeek]</local-name>
            <parent-name>[Airlines]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[Airlines]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Length]</local-name>
            <parent-name>[Airlines]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delay]</local-name>
            <parent-name>[Airlines]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Airport To]</local-name>
            <parent-name>[locationdataInternal.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude Deg]</local-name>
            <parent-name>[locationdataInternal.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude Deg]</local-name>
            <parent-name>[locationdataInternal.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AirlineId (Airlines1)]</local-name>
            <parent-name>[Airlines1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Airline (Airlines1)]</local-name>
            <parent-name>[Airlines1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flight (Airlines1)]</local-name>
            <parent-name>[Airlines1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AirportFrom (Airlines1)]</local-name>
            <parent-name>[Airlines1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AirportTo (Airlines1)]</local-name>
            <parent-name>[Airlines1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayOfWeek (Airlines1)]</local-name>
            <parent-name>[Airlines1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time (Airlines1)]</local-name>
            <parent-name>[Airlines1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Length (Airlines1)]</local-name>
            <parent-name>[Airlines1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delay (Airlines1)]</local-name>
            <parent-name>[Airlines1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Airport From]</local-name>
            <parent-name>[locationdataInternalFrom.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude Deg (locationdataInternalFrom.csv)]</local-name>
            <parent-name>[locationdataInternalFrom.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude Deg (locationdataInternalFrom.csv)]</local-name>
            <parent-name>[locationdataInternalFrom.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RunwayId]</local-name>
            <parent-name>[runways]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[airport_ref]</local-name>
            <parent-name>[runways]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[airport_ident]</local-name>
            <parent-name>[runways]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[length_ft]</local-name>
            <parent-name>[runways]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[width_ft]</local-name>
            <parent-name>[runways]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[surface]</local-name>
            <parent-name>[runways]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lighted]</local-name>
            <parent-name>[runways]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[closed]</local-name>
            <parent-name>[runways]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[le_ident]</local-name>
            <parent-name>[runways]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[le_latitude_deg]</local-name>
            <parent-name>[runways]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[le_longitude_deg]</local-name>
            <parent-name>[runways]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[le_elevation_ft]</local-name>
            <parent-name>[runways]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[le_heading_degT]</local-name>
            <parent-name>[runways]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[le_displaced_threshold_ft]</local-name>
            <parent-name>[runways]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[he_ident]</local-name>
            <parent-name>[runways]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[he_latitude_deg]</local-name>
            <parent-name>[runways]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[he_longitude_deg]</local-name>
            <parent-name>[runways]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[he_elevation_ft]</local-name>
            <parent-name>[runways]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[he_heading_degT]</local-name>
            <parent-name>[runways]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[he_displaced_threshold_ft]</local-name>
            <parent-name>[runways]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.153fw8g0vdilbr1ak00771q6syqa].[cnt:Airline:qk]&quot;' value='Total Flights' />
          <alias key='&quot;[federated.153fw8g0vdilbr1ak00771q6syqa].[sum:Delay:qk]&quot;' value='Delayed Flights' />
        </aliases>
      </column>
      <column datatype='integer' name='[AirlineId (Airlines1)]' role='dimension' type='ordinal' />
      <column caption='Airline Id' datatype='integer' name='[AirlineId]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Airline]' role='dimension' type='nominal' />
      <column caption='Airport From1' datatype='string' name='[Airport From]' role='dimension' type='nominal' />
      <column caption='Airport To1' datatype='string' name='[Airport To]' role='dimension' type='nominal' />
      <column caption='Airport From' datatype='string' name='[AirportFrom]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
      <column caption='Airport Id' datatype='integer' name='[AirportId]' role='dimension' type='ordinal' />
      <column caption='Airport To' datatype='string' name='[AirportTo]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
      <column caption='ArrivalTime' datatype='real' name='[Calculation_1445092579105173504]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Time]+[Length])/60' />
      </column>
      <column caption='RunwayTraffic' datatype='real' name='[Calculation_1445092579146752001]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count(Airline)/(count([RunwayId])-sum([closed]))' />
      </column>
      <column caption='MenuIndex' datatype='integer' name='[Calculation_1445092579176730626]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='No.ofWorkingRunway' datatype='integer' name='[Calculation_1595400216863649792]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(count([RunwayId])-sum([closed]))' />
      </column>
      <column caption='%ofDelayedFlights' datatype='real' name='[Calculation_202662031615664129]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Delay])/count([Airline])*100' />
      </column>
      <column caption='AvgFlightDelayTime' datatype='real' name='[Calculation_202662031617765378]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Length])/60' />
      </column>
      <column caption='AvgDepartureTime' datatype='real' name='[Calculation_202662031620841475]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(Time)/60' />
      </column>
      <column caption='DestinationPoint1' datatype='spatial' name='[Calculation_202662031627370501]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([Latitude Deg],[Longitude Deg])' />
      </column>
      <column caption='path' datatype='spatial' name='[Calculation_202662031628599302]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKELINE([OriginPoint (copy)_202662031629434887],[Calculation_202662031627370501])' />
      </column>
      <column datatype='integer' name='[DayOfWeek (Airlines1)]' role='dimension' type='quantitative' />
      <column caption='Day Of Week' datatype='integer' name='[DayOfWeek]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Delay]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Flight]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Latitude Deg (locationdataInternalFrom.csv)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Latitude Deg1' datatype='real' name='[Latitude Deg]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude Deg (locationdataInternalFrom.csv)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude Deg1' datatype='real' name='[Longitude Deg]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='OrifinPoint1' datatype='spatial' name='[OriginPoint (copy)_202662031629434887]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([Latitude Deg (locationdataInternalFrom.csv)],[Longitude Deg (locationdataInternalFrom.csv)])' />
      </column>
      <column caption='Runway Id' datatype='integer' name='[RunwayId]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Airlines' datatype='table' name='[__tableau_internal_object_id__].[Airlines_5A60479B85F045C68C35997DCBA4537C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Airlines1' datatype='table' name='[__tableau_internal_object_id__].[Airlines_AC0E00308A244403A427DF8DDD2A4D8F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='airports' datatype='table' name='[__tableau_internal_object_id__].[airports_7B7EA5F7B6B543A09A4D416D4CF53FF0]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='runways' datatype='table' name='[__tableau_internal_object_id__].[runways_B8388FDA36754457875FF875A3D65932]' role='measure' type='quantitative' />
      <column caption='Airport Ident' datatype='string' name='[airport_ident]' role='dimension' type='nominal' />
      <column caption='Airport Ref' datatype='integer' name='[airport_ref]' role='measure' type='quantitative' />
      <column caption='Closed' datatype='integer' name='[closed]' role='measure' type='quantitative' />
      <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
      <column caption='Elevation Ft' datatype='integer' name='[elevation_ft]' role='measure' type='quantitative' />
      <column caption='Gps Code' datatype='string' name='[gps_code]' role='dimension' type='nominal' />
      <column caption='He Displaced Threshold Ft' datatype='integer' name='[he_displaced_threshold_ft]' role='measure' type='quantitative' />
      <column caption='He Elevation Ft' datatype='integer' name='[he_elevation_ft]' role='measure' type='quantitative' />
      <column caption='he heading degT' datatype='integer' name='[he_heading_degT]' role='measure' type='quantitative' />
      <column caption='He Ident' datatype='string' name='[he_ident]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='He Latitude Deg' datatype='real' name='[he_latitude_deg]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='He Longitude Deg' datatype='real' name='[he_longitude_deg]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Home Link' datatype='string' name='[home_link]' role='dimension' type='nominal' />
      <column caption='Iata Code' datatype='string' name='[iata_code]' role='dimension' type='nominal' />
      <column caption='Ident' datatype='string' name='[ident]' role='dimension' type='nominal' />
      <column caption='Iso Country' datatype='string' name='[iso_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Iso Region' datatype='string' name='[iso_region]' role='dimension' semantic-role='[AreaCode].[Name]' type='nominal' />
      <column caption='Keywords' datatype='string' name='[keywords]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitude Deg' datatype='real' name='[latitude_deg]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Le Displaced Threshold Ft' datatype='integer' name='[le_displaced_threshold_ft]' role='measure' type='quantitative' />
      <column caption='Le Elevation Ft' datatype='integer' name='[le_elevation_ft]' role='measure' type='quantitative' />
      <column caption='le heading degT' datatype='real' name='[le_heading_degT]' role='measure' type='quantitative' />
      <column caption='Le Ident' datatype='string' name='[le_ident]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Le Latitude Deg' datatype='real' name='[le_latitude_deg]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Le Longitude Deg' datatype='real' name='[le_longitude_deg]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Length Ft' datatype='integer' name='[length_ft]' role='measure' type='quantitative' />
      <column caption='Lighted' datatype='integer' name='[lighted]' role='measure' type='quantitative' />
      <column caption='Local Code' datatype='string' name='[local_code]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Longitude Deg' datatype='real' name='[longitude_deg]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Municipality' datatype='string' name='[municipality]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Scheduled Service' datatype='string' name='[scheduled_service]' role='dimension' type='nominal' />
      <column caption='Surface' datatype='string' name='[surface]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column caption='Width Ft' datatype='integer' name='[width_ft]' role='measure' type='quantitative' />
      <column caption='Wikipedia Link' datatype='string' hidden='true' name='[wikipedia_link]' role='dimension' type='nominal' />
      <column-instance column='[Delay]' derivation='Avg' name='[avg:Delay:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Airline]' derivation='Count' name='[cnt:Airline:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Delay]' derivation='Count' name='[cnt:Delay:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Airline]' derivation='None' name='[none:Airline:nk]' pivot='key' type='nominal' />
      <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Delay]' derivation='Sum' name='[sum:Delay:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Flight]' derivation='Sum' name='[sum:Flight:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='Iso Country, Iso Region'>
          <field>[iso_country]</field>
          <field>[iso_region]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='AirlineWiseDelay'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='12'>Airline Wise Delay</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airports+ (InternalDHVLDataSet)' name='federated.153fw8g0vdilbr1ak00771q6syqa' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.153fw8g0vdilbr1ak00771q6syqa'>
            <column datatype='string' name='[Airline]' role='dimension' type='nominal' />
            <column caption='%ofDelayedFlights' datatype='real' name='[Calculation_202662031615664129]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Delay])/count([Airline])*100' />
            </column>
            <column caption='Day Of Week' datatype='integer' name='[DayOfWeek]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Delay]' role='measure' type='quantitative' />
            <column-instance column='[Airline]' derivation='Attribute' name='[attr:Airline:nk]' pivot='key' type='nominal' />
            <column-instance column='[Airline]' derivation='Count' name='[cnt:Airline:qk]' pivot='key' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Airline]' derivation='None' name='[none:Airline:nk]' pivot='key' type='nominal' />
            <column-instance column='[DayOfWeek]' derivation='None' name='[none:DayOfWeek:qk]' pivot='key' type='quantitative' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Delay]' derivation='Sum' name='[sum:Delay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_202662031615664129]' derivation='User' name='[usr:Calculation_202662031615664129:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.153fw8g0vdilbr1ak00771q6syqa].[none:DayOfWeek:qk]' filter-group='4' included-values='in-range-or-null'>
            <min>1</min>
            <max>7</max>
          </filter>
          <filter class='categorical' column='[federated.153fw8g0vdilbr1ak00771q6syqa].[none:name:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.153fw8g0vdilbr1ak00771q6syqa].[none:DayOfWeek:qk]</column>
            <column>[federated.153fw8g0vdilbr1ak00771q6syqa].[none:name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.153fw8g0vdilbr1ak00771q6syqa].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Airline:&#9;</run>
                <run bold='true'><![CDATA[<[federated.153fw8g0vdilbr1ak00771q6syqa].[none:Airline:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Flights:&#9;</run>
                <run bold='true'><![CDATA[<[federated.153fw8g0vdilbr1ak00771q6syqa].[cnt:Airline:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Delayed Flights: </run>
                <run bold='true'><![CDATA[<[federated.153fw8g0vdilbr1ak00771q6syqa].[sum:Delay:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Delayed Flights %: </run>
                <run bold='true'><![CDATA[<[federated.153fw8g0vdilbr1ak00771q6syqa].[usr:Calculation_202662031615664129:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.153fw8g0vdilbr1ak00771q6syqa].[usr:Calculation_202662031615664129:qk]</run>
                <run>&gt;%</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.153fw8g0vdilbr1ak00771q6syqa].[cnt:Airline:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.153fw8g0vdilbr1ak00771q6syqa].[:Measure Names]' />
              <tooltip column='[federated.153fw8g0vdilbr1ak00771q6syqa].[attr:Airline:nk]' />
              <tooltip column='[federated.153fw8g0vdilbr1ak00771q6syqa].[sum:Delay:qk]' />
              <tooltip column='[federated.153fw8g0vdilbr1ak00771q6syqa].[usr:Calculation_202662031615664129:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Bold'>Airline:&#9; </run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.153fw8g0vdilbr1ak00771q6syqa].[none:Airline:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Bold'>Total Flights: </run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.153fw8g0vdilbr1ak00771q6syqa].[cnt:Airline:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Bold'>Delayed Flights: </run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.153fw8g0vdilbr1ak00771q6syqa].[sum:Delay:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Bold'>Delayed Flights %: </run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.153fw8g0vdilbr1ak00771q6syqa].[usr:Calculation_202662031615664129:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.153fw8g0vdilbr1ak00771q6syqa].[usr:Calculation_202662031615664129:qk]</run>
                <run>&gt;%</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.153fw8g0vdilbr1ak00771q6syqa].[sum:Delay:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.153fw8g0vdilbr1ak00771q6syqa].[:Measure Names]' />
              <tooltip column='[federated.153fw8g0vdilbr1ak00771q6syqa].[cnt:Airline:qk]' />
              <text column='[federated.153fw8g0vdilbr1ak00771q6syqa].[usr:Calculation_202662031615664129:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Bold'>Airline:&#9; </run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.153fw8g0vdilbr1ak00771q6syqa].[none:Airline:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Bold'>Total Flights: </run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.153fw8g0vdilbr1ak00771q6syqa].[cnt:Airline:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Bold'>Delayed Flights: </run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.153fw8g0vdilbr1ak00771q6syqa].[sum:Delay:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Bold'>Delayed Flights %: </run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.153fw8g0vdilbr1ak00771q6syqa].[usr:Calculation_202662031615664129:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.153fw8g0vdilbr1ak00771q6syqa].[usr:Calculation_202662031615664129:qk]</run>
                <run>&gt;%</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.153fw8g0vdilbr1ak00771q6syqa].[cnt:Airline:qk] + [federated.153fw8g0vdilbr1ak00771q6syqa].[sum:Delay:qk])</rows>
        <cols>[federated.153fw8g0vdilbr1ak00771q6syqa].[none:Airline:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Arrival Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='12'>Avg Arrival Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airports+ (InternalDHVLDataSet)' name='federated.153fw8g0vdilbr1ak00771q6syqa' />
          </datasources>
          <datasource-dependencies datasource='federated.153fw8g0vdilbr1ak00771q6syqa'>
            <column datatype='string' name='[Airline]' role='dimension' type='nominal' />
            <column caption='ArrivalTime' datatype='real' name='[Calculation_1445092579105173504]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Time]+[Length])/60' />
            </column>
            <column caption='Day Of Week' datatype='integer' name='[DayOfWeek]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Length]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Time]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1445092579105173504]' derivation='Avg' name='[avg:Calculation_1445092579105173504:qk]' pivot='key' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Airline]' derivation='None' name='[none:Airline:nk]' pivot='key' type='nominal' />
            <column-instance column='[DayOfWeek]' derivation='None' name='[none:DayOfWeek:qk]' pivot='key' type='quantitative' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.153fw8g0vdilbr1ak00771q6syqa].[none:Airline:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Airline:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.153fw8g0vdilbr1ak00771q6syqa].[none:DayOfWeek:qk]' filter-group='4' included-values='in-range-or-null'>
            <min>1</min>
            <max>7</max>
          </filter>
          <filter class='categorical' column='[federated.153fw8g0vdilbr1ak00771q6syqa].[none:name:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.153fw8g0vdilbr1ak00771q6syqa].[none:DayOfWeek:qk]</column>
            <column>[federated.153fw8g0vdilbr1ak00771q6syqa].[none:name:nk]</column>
            <column>[federated.153fw8g0vdilbr1ak00771q6syqa].[none:Airline:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.153fw8g0vdilbr1ak00771q6syqa].[avg:Calculation_1445092579105173504:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.153fw8g0vdilbr1ak00771q6syqa].[avg:Calculation_1445092579105173504:qk]</run>
                <run>&gt; Hrs</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Delay Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='12'>Avg Delay Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airports+ (InternalDHVLDataSet)' name='federated.153fw8g0vdilbr1ak00771q6syqa' />
          </datasources>
          <datasource-dependencies datasource='federated.153fw8g0vdilbr1ak00771q6syqa'>
            <column datatype='string' name='[Airline]' role='dimension' type='nominal' />
            <column caption='AvgFlightDelayTime' datatype='real' name='[Calculation_202662031617765378]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Length])/60' />
            </column>
            <column caption='Day Of Week' datatype='integer' name='[DayOfWeek]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Length]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Airline]' derivation='None' name='[none:Airline:nk]' pivot='key' type='nominal' />
            <column-instance column='[DayOfWeek]' derivation='None' name='[none:DayOfWeek:qk]' pivot='key' type='quantitative' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_202662031617765378]' derivation='User' name='[usr:Calculation_202662031617765378:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.153fw8g0vdilbr1ak00771q6syqa].[none:Airline:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Airline:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.153fw8g0vdilbr1ak00771q6syqa].[none:DayOfWeek:qk]' filter-group='4' included-values='in-range-or-null'>
            <min>1</min>
            <max>7</max>
          </filter>
          <filter class='categorical' column='[federated.153fw8g0vdilbr1ak00771q6syqa].[none:name:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.153fw8g0vdilbr1ak00771q6syqa].[none:DayOfWeek:qk]</column>
            <column>[federated.153fw8g0vdilbr1ak00771q6syqa].[none:name:nk]</column>
            <column>[federated.153fw8g0vdilbr1ak00771q6syqa].[none:Airline:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.153fw8g0vdilbr1ak00771q6syqa].[usr:Calculation_202662031617765378:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.153fw8g0vdilbr1ak00771q6syqa].[usr:Calculation_202662031617765378:qk]</run>
                <run>&gt; Hrs</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Departure Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='12'>Avg Departure Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airports+ (InternalDHVLDataSet)' name='federated.153fw8g0vdilbr1ak00771q6syqa' />
          </datasources>
          <datasource-dependencies datasource='federated.153fw8g0vdilbr1ak00771q6syqa'>
            <column datatype='string' name='[Airline]' role='dimension' type='nominal' />
            <column caption='AvgDepartureTime' datatype='real' name='[Calculation_202662031620841475]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(Time)/60' />
            </column>
            <column caption='Day Of Week' datatype='integer' name='[DayOfWeek]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Time]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Airline]' derivation='None' name='[none:Airline:nk]' pivot='key' type='nominal' />
            <column-instance column='[DayOfWeek]' derivation='None' name='[none:DayOfWeek:qk]' pivot='key' type='quantitative' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_202662031620841475]' derivation='User' name='[usr:Calculation_202662031620841475:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.153fw8g0vdilbr1ak00771q6syqa].[none:Airline:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Airline:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.153fw8g0vdilbr1ak00771q6syqa].[none:DayOfWeek:qk]' filter-group='4' included-values='in-range-or-null'>
            <min>1</min>
            <max>7</max>
          </filter>
          <filter class='categorical' column='[federated.153fw8g0vdilbr1ak00771q6syqa].[none:name:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.153fw8g0vdilbr1ak00771q6syqa].[none:DayOfWeek:qk]</column>
            <column>[federated.153fw8g0vdilbr1ak00771q6syqa].[none:name:nk]</column>
            <column>[federated.153fw8g0vdilbr1ak00771q6syqa].[none:Airline:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.153fw8g0vdilbr1ak00771q6syqa].[usr:Calculation_202662031620841475:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.153fw8g0vdilbr1ak00771q6syqa].[usr:Calculation_202662031620841475:qk]</run>
                <run>&gt; Hrs</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Delayed Flights'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='12'>Delayed Flights</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airports+ (InternalDHVLDataSet)' name='federated.153fw8g0vdilbr1ak00771q6syqa' />
          </datasources>
          <datasource-dependencies datasource='federated.153fw8g0vdilbr1ak00771q6syqa'>
            <column datatype='string' name='[Airline]' role='dimension' type='nominal' />
            <column caption='%ofDelayedFlights' datatype='real' name='[Calculation_202662031615664129]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Delay])/count([Airline])*100' />
            </column>
            <column caption='Day Of Week' datatype='integer' name='[DayOfWeek]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Delay]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Airline]' derivation='None' name='[none:Airline:nk]' pivot='key' type='nominal' />
            <column-instance column='[DayOfWeek]' derivation='None' name='[none:DayOfWeek:qk]' pivot='key' type='quantitative' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_202662031615664129]' derivation='User' name='[usr:Calculation_202662031615664129:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.153fw8g0vdilbr1ak00771q6syqa].[none:Airline:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Airline:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.153fw8g0vdilbr1ak00771q6syqa].[none:DayOfWeek:qk]' filter-group='4' included-values='in-range-or-null'>
            <min>1</min>
            <max>7</max>
          </filter>
          <filter class='categorical' column='[federated.153fw8g0vdilbr1ak00771q6syqa].[none:name:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.153fw8g0vdilbr1ak00771q6syqa].[none:name:nk]</column>
            <column>[federated.153fw8g0vdilbr1ak00771q6syqa].[none:Airline:nk]</column>
            <column>[federated.153fw8g0vdilbr1ak00771q6syqa].[none:DayOfWeek:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.153fw8g0vdilbr1ak00771q6syqa].[usr:Calculation_202662031615664129:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.153fw8g0vdilbr1ak00771q6syqa].[usr:Calculation_202662031615664129:qk]</run>
                <run>&gt;%</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='FlightDelaybyDaysofWeek'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='12'>Flight Delay by Days of Week</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airports+ (InternalDHVLDataSet)' name='federated.153fw8g0vdilbr1ak00771q6syqa' />
          </datasources>
          <datasource-dependencies datasource='federated.153fw8g0vdilbr1ak00771q6syqa'>
            <column datatype='string' name='[Airline]' role='dimension' type='nominal' />
            <column caption='Day Of Week' datatype='integer' name='[DayOfWeek]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Delay]' role='measure' type='quantitative' />
            <column-instance column='[Airline]' derivation='Count' name='[cnt:Airline:qk]' pivot='key' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Airline]' derivation='None' name='[none:Airline:nk]' pivot='key' type='nominal' />
            <column-instance column='[DayOfWeek]' derivation='None' name='[none:DayOfWeek:qk]' pivot='key' type='quantitative' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Delay]' derivation='Sum' name='[sum:Delay:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.153fw8g0vdilbr1ak00771q6syqa].[none:Airline:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Airline:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.153fw8g0vdilbr1ak00771q6syqa].[none:name:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.153fw8g0vdilbr1ak00771q6syqa].[none:name:nk]</column>
            <column>[federated.153fw8g0vdilbr1ak00771q6syqa].[none:Airline:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.153fw8g0vdilbr1ak00771q6syqa].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.153fw8g0vdilbr1ak00771q6syqa].[cnt:Airline:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.153fw8g0vdilbr1ak00771q6syqa].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Bold'>Day Of Week:&#9;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.153fw8g0vdilbr1ak00771q6syqa].[none:DayOfWeek:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Bold'>Total Flights:&#9;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.153fw8g0vdilbr1ak00771q6syqa].[cnt:Airline:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.153fw8g0vdilbr1ak00771q6syqa].[sum:Delay:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.153fw8g0vdilbr1ak00771q6syqa].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Bold'>Day Of Week:&#9;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.153fw8g0vdilbr1ak00771q6syqa].[none:DayOfWeek:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Bold'>Delayed Flights: </run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.153fw8g0vdilbr1ak00771q6syqa].[sum:Delay:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.153fw8g0vdilbr1ak00771q6syqa].[cnt:Airline:qk] + [federated.153fw8g0vdilbr1ak00771q6syqa].[sum:Delay:qk])</rows>
        <cols>[federated.153fw8g0vdilbr1ak00771q6syqa].[none:DayOfWeek:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#787878' fontname='Tableau Bold' fontsize='8'>Day Of Week: </run>
              <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='8'><![CDATA[<[federated.153fw8g0vdilbr1ak00771q6syqa].[none:DayOfWeek:qk]>]]></run>
              <run fontalignment='1'>Æ&#10;</run>
              <run fontalignment='1' fontcolor='#787878' fontname='Tableau Bold' fontsize='8'>Delayed Flights: </run>
              <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='8'><![CDATA[<[federated.153fw8g0vdilbr1ak00771q6syqa].[sum:Delay:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.153fw8g0vdilbr1ak00771q6syqa].[none:DayOfWeek:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.153fw8g0vdilbr1ak00771q6syqa].[sum:Delay:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.153fw8g0vdilbr1ak00771q6syqa].[none:DayOfWeek:qk]</field>
                      <field>[federated.153fw8g0vdilbr1ak00771q6syqa].[sum:Delay:qk]</field>
                      <field>[federated.153fw8g0vdilbr1ak00771q6syqa].[:Measure Names]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>6</value>
                    <value>22860</value>
                    <value>&quot;[federated.153fw8g0vdilbr1ak00771q6syqa].[sum:Delay:qk]&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-158' y='-14' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878' fontname='Tableau Bold' fontsize='8'>Day Of Week: </run>
              <run bold='true' fontname='Tableau Bold' fontsize='8'><![CDATA[<[federated.153fw8g0vdilbr1ak00771q6syqa].[none:DayOfWeek:qk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878' fontname='Tableau Bold' fontsize='8'>Total Flights: </run>
              <run bold='true' fontname='Tableau Bold' fontsize='8'><![CDATA[<[federated.153fw8g0vdilbr1ak00771q6syqa].[cnt:Airline:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.153fw8g0vdilbr1ak00771q6syqa].[none:DayOfWeek:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.153fw8g0vdilbr1ak00771q6syqa].[cnt:Airline:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.153fw8g0vdilbr1ak00771q6syqa].[cnt:Airline:qk]</field>
                      <field>[federated.153fw8g0vdilbr1ak00771q6syqa].[none:DayOfWeek:qk]</field>
                      <field>[federated.153fw8g0vdilbr1ak00771q6syqa].[:Measure Names]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>87988</value>
                    <value>4</value>
                    <value>&quot;[federated.153fw8g0vdilbr1ak00771q6syqa].[cnt:Airline:qk]&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-138' y='84' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#787878' fontname='Tableau Bold' fontsize='8'>Day Of Week: </run>
              <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='8'><![CDATA[<[federated.153fw8g0vdilbr1ak00771q6syqa].[none:DayOfWeek:qk]>]]></run>
              <run fontalignment='1'>Æ&#10;</run>
              <run fontalignment='1' fontcolor='#787878' fontname='Tableau Bold' fontsize='8'>Delayed Flights: </run>
              <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='8'><![CDATA[<[federated.153fw8g0vdilbr1ak00771q6syqa].[sum:Delay:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.153fw8g0vdilbr1ak00771q6syqa].[none:DayOfWeek:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.153fw8g0vdilbr1ak00771q6syqa].[sum:Delay:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.153fw8g0vdilbr1ak00771q6syqa].[none:DayOfWeek:qk]</field>
                      <field>[federated.153fw8g0vdilbr1ak00771q6syqa].[sum:Delay:qk]</field>
                      <field>[federated.153fw8g0vdilbr1ak00771q6syqa].[:Measure Names]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>3</value>
                    <value>41144</value>
                    <value>&quot;[federated.153fw8g0vdilbr1ak00771q6syqa].[sum:Delay:qk]&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-150' y='19' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878' fontname='Tableau Bold' fontsize='8'>Day Of Week: </run>
              <run bold='true' fontname='Tableau Bold' fontsize='8'><![CDATA[<[federated.153fw8g0vdilbr1ak00771q6syqa].[none:DayOfWeek:qk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878' fontname='Tableau Bold' fontsize='8'>Total Flights: </run>
              <run bold='true' fontname='Tableau Bold' fontsize='8'><![CDATA[<[federated.153fw8g0vdilbr1ak00771q6syqa].[cnt:Airline:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.153fw8g0vdilbr1ak00771q6syqa].[none:DayOfWeek:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.153fw8g0vdilbr1ak00771q6syqa].[cnt:Airline:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.153fw8g0vdilbr1ak00771q6syqa].[cnt:Airline:qk]</field>
                      <field>[federated.153fw8g0vdilbr1ak00771q6syqa].[none:DayOfWeek:qk]</field>
                      <field>[federated.153fw8g0vdilbr1ak00771q6syqa].[:Measure Names]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>56354</value>
                    <value>6</value>
                    <value>&quot;[federated.153fw8g0vdilbr1ak00771q6syqa].[cnt:Airline:qk]&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='48' y='-124' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Heading'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='18'>US Airlines Delay Analysis </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MAP1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='12'>Most Busy Flight Routes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airports+ (InternalDHVLDataSet)' name='federated.153fw8g0vdilbr1ak00771q6syqa' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.153fw8g0vdilbr1ak00771q6syqa'>
            <column datatype='string' name='[Airline]' role='dimension' type='nominal' />
            <column caption='DestinationPoint1' datatype='spatial' name='[Calculation_202662031627370501]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Latitude Deg],[Longitude Deg])' />
            </column>
            <column caption='path' datatype='spatial' name='[Calculation_202662031628599302]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKELINE([OriginPoint (copy)_202662031629434887],[Calculation_202662031627370501])' />
            </column>
            <column caption='Day Of Week' datatype='integer' name='[DayOfWeek]' role='dimension' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Latitude Deg (locationdataInternalFrom.csv)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Latitude Deg1' datatype='real' name='[Latitude Deg]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude Deg (locationdataInternalFrom.csv)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude Deg1' datatype='real' name='[Longitude Deg]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='OrifinPoint1' datatype='spatial' name='[OriginPoint (copy)_202662031629434887]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Latitude Deg (locationdataInternalFrom.csv)],[Longitude Deg (locationdataInternalFrom.csv)])' />
            </column>
            <column-instance column='[Calculation_202662031628599302]' derivation='Collect' name='[clct:Calculation_202662031628599302:nk]' pivot='key' type='nominal' />
            <column-instance column='[Airline]' derivation='None' name='[none:Airline:nk]' pivot='key' type='nominal' />
            <column-instance column='[DayOfWeek]' derivation='None' name='[none:DayOfWeek:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.153fw8g0vdilbr1ak00771q6syqa].[none:Airline:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Airline:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.153fw8g0vdilbr1ak00771q6syqa].[none:DayOfWeek:qk]' filter-group='4' included-values='in-range-or-null'>
            <min>1</min>
            <max>7</max>
          </filter>
          <slices>
            <column>[federated.153fw8g0vdilbr1ak00771q6syqa].[none:DayOfWeek:qk]</column>
            <column>[federated.153fw8g0vdilbr1ak00771q6syqa].[none:Airline:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.153fw8g0vdilbr1ak00771q6syqa].[clct:Calculation_202662031628599302:nk]' />
              <geometry column='[federated.153fw8g0vdilbr1ak00771q6syqa].[clct:Calculation_202662031628599302:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.153fw8g0vdilbr1ak00771q6syqa].[Latitude (generated)]</rows>
        <cols>[federated.153fw8g0vdilbr1ak00771q6syqa].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Top20AirportsByDelay'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='12'>Top 10 Airports by Delays</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airports+ (InternalDHVLDataSet)' name='federated.153fw8g0vdilbr1ak00771q6syqa' />
          </datasources>
          <datasource-dependencies datasource='federated.153fw8g0vdilbr1ak00771q6syqa'>
            <column datatype='string' name='[Airline]' role='dimension' type='nominal' />
            <column caption='Airport From' datatype='string' name='[AirportFrom]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
            <column caption='%ofDelayedFlights' datatype='real' name='[Calculation_202662031615664129]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Delay])/count([Airline])*100' />
            </column>
            <column caption='Day Of Week' datatype='integer' name='[DayOfWeek]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Delay]' role='measure' type='quantitative' />
            <column-instance column='[Delay]' derivation='Avg' name='[avg:Delay:qk]' pivot='key' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[AirportFrom]' derivation='None' name='[none:AirportFrom:nk]' pivot='key' type='nominal' />
            <column-instance column='[DayOfWeek]' derivation='None' name='[none:DayOfWeek:qk]' pivot='key' type='quantitative' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_202662031615664129]' derivation='User' name='[usr:Calculation_202662031615664129:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.153fw8g0vdilbr1ak00771q6syqa].[none:AirportFrom:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Delay])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:AirportFrom:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.153fw8g0vdilbr1ak00771q6syqa].[none:DayOfWeek:qk]' filter-group='4' included-values='in-range-or-null'>
            <min>1</min>
            <max>7</max>
          </filter>
          <slices>
            <column>[federated.153fw8g0vdilbr1ak00771q6syqa].[none:AirportFrom:nk]</column>
            <column>[federated.153fw8g0vdilbr1ak00771q6syqa].[none:DayOfWeek:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.153fw8g0vdilbr1ak00771q6syqa].[avg:Delay:qk]' />
              <tooltip column='[federated.153fw8g0vdilbr1ak00771q6syqa].[usr:Calculation_202662031615664129:qk]' />
              <text column='[federated.153fw8g0vdilbr1ak00771q6syqa].[none:name:nk]' />
              <text column='[federated.153fw8g0vdilbr1ak00771q6syqa].[usr:Calculation_202662031615664129:qk]' />
              <color column='[federated.153fw8g0vdilbr1ak00771q6syqa].[none:name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Bold'>Name:&#9;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.153fw8g0vdilbr1ak00771q6syqa].[none:name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Bold'>Delayed Flights: </run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.153fw8g0vdilbr1ak00771q6syqa].[avg:Delay:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878' fontname='Tableau Bold'>% of Delayed Flights</run>
                <run bold='true' fontname='Tableau Bold'> : </run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='9'><![CDATA[<[federated.153fw8g0vdilbr1ak00771q6syqa].[usr:Calculation_202662031615664129:qk]> %]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='8'><![CDATA[<[federated.153fw8g0vdilbr1ak00771q6syqa].[none:name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='8'><![CDATA[<[federated.153fw8g0vdilbr1ak00771q6syqa].[usr:Calculation_202662031615664129:qk]> %]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top20BusiestAirports'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='12'>Top 10 Busiest Airports </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airports+ (InternalDHVLDataSet)' name='federated.153fw8g0vdilbr1ak00771q6syqa' />
          </datasources>
          <datasource-dependencies datasource='federated.153fw8g0vdilbr1ak00771q6syqa'>
            <column datatype='string' name='[Airline]' role='dimension' type='nominal' />
            <column caption='Airport From' datatype='string' name='[AirportFrom]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
            <column caption='Day Of Week' datatype='integer' name='[DayOfWeek]' role='dimension' type='quantitative' />
            <column-instance column='[Airline]' derivation='Count' name='[cnt:Airline:qk]' pivot='key' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[AirportFrom]' derivation='None' name='[none:AirportFrom:nk]' pivot='key' type='nominal' />
            <column-instance column='[DayOfWeek]' derivation='None' name='[none:DayOfWeek:qk]' pivot='key' type='quantitative' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.153fw8g0vdilbr1ak00771q6syqa].[none:AirportFrom:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Airline])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:AirportFrom:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.153fw8g0vdilbr1ak00771q6syqa].[none:DayOfWeek:qk]' filter-group='4' included-values='in-range-or-null'>
            <min>1</min>
            <max>7</max>
          </filter>
          <slices>
            <column>[federated.153fw8g0vdilbr1ak00771q6syqa].[none:AirportFrom:nk]</column>
            <column>[federated.153fw8g0vdilbr1ak00771q6syqa].[none:DayOfWeek:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.153fw8g0vdilbr1ak00771q6syqa].[cnt:Airline:qk]' />
              <size column='[federated.153fw8g0vdilbr1ak00771q6syqa].[cnt:Airline:qk]' />
              <text column='[federated.153fw8g0vdilbr1ak00771q6syqa].[none:name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Bold'>Name: </run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.153fw8g0vdilbr1ak00771q6syqa].[none:name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Bold'>Total Flights:&#9;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.153fw8g0vdilbr1ak00771q6syqa].[cnt:Airline:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top20BusiestAirportsbyRunway'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='12'>Top 10 Busiest Airports by Runway</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airports+ (InternalDHVLDataSet)' name='federated.153fw8g0vdilbr1ak00771q6syqa' />
          </datasources>
          <datasource-dependencies datasource='federated.153fw8g0vdilbr1ak00771q6syqa'>
            <column datatype='string' name='[Airline]' role='dimension' type='nominal' />
            <column caption='Airport From' datatype='string' name='[AirportFrom]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
            <column caption='RunwayTraffic' datatype='real' name='[Calculation_1445092579146752001]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(Airline)/(count([RunwayId])-sum([closed]))' />
            </column>
            <column caption='No.ofWorkingRunway' datatype='integer' name='[Calculation_1595400216863649792]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(count([RunwayId])-sum([closed]))' />
            </column>
            <column caption='Day Of Week' datatype='integer' name='[DayOfWeek]' role='dimension' type='quantitative' />
            <column caption='Runway Id' datatype='integer' name='[RunwayId]' role='dimension' type='ordinal' />
            <column caption='Closed' datatype='integer' name='[closed]' role='measure' type='quantitative' />
            <column-instance column='[Airline]' derivation='Count' name='[cnt:Airline:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RunwayId]' derivation='Count' name='[cnt:RunwayId:qk]' pivot='key' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[AirportFrom]' derivation='None' name='[none:AirportFrom:nk]' pivot='key' type='nominal' />
            <column-instance column='[DayOfWeek]' derivation='None' name='[none:DayOfWeek:qk]' pivot='key' type='quantitative' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1445092579146752001]' derivation='User' name='[usr:Calculation_1445092579146752001:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1595400216863649792]' derivation='User' name='[usr:Calculation_1595400216863649792:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.153fw8g0vdilbr1ak00771q6syqa].[none:AirportFrom:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1445092579146752001]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:AirportFrom:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.153fw8g0vdilbr1ak00771q6syqa].[none:DayOfWeek:qk]' filter-group='4' included-values='in-range-or-null'>
            <min>1</min>
            <max>7</max>
          </filter>
          <slices>
            <column>[federated.153fw8g0vdilbr1ak00771q6syqa].[none:AirportFrom:nk]</column>
            <column>[federated.153fw8g0vdilbr1ak00771q6syqa].[none:DayOfWeek:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.153fw8g0vdilbr1ak00771q6syqa].[cnt:Airline:qk]' />
              <size column='[federated.153fw8g0vdilbr1ak00771q6syqa].[usr:Calculation_1445092579146752001:qk]' />
              <tooltip column='[federated.153fw8g0vdilbr1ak00771q6syqa].[cnt:RunwayId:qk]' />
              <tooltip column='[federated.153fw8g0vdilbr1ak00771q6syqa].[usr:Calculation_1595400216863649792:qk]' />
              <text column='[federated.153fw8g0vdilbr1ak00771q6syqa].[none:name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Bold'>Name: </run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.153fw8g0vdilbr1ak00771q6syqa].[none:name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Bold'>Total Flights:&#9;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.153fw8g0vdilbr1ak00771q6syqa].[cnt:Airline:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Bold'>RunwayTraffic: </run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.153fw8g0vdilbr1ak00771q6syqa].[usr:Calculation_1445092579146752001:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Bold'>No. of Runways: </run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.153fw8g0vdilbr1ak00771q6syqa].[cnt:RunwayId:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878' fontname='Tableau Bold'>No. of Working Runways:</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[ <[federated.153fw8g0vdilbr1ak00771q6syqa].[usr:Calculation_1595400216863649792:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.153fw8g0vdilbr1ak00771q6syqa].[none:name:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard '>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='airports+ (InternalDHVLDataSet)' name='federated.153fw8g0vdilbr1ak00771q6syqa' />
      </datasources>
      <datasource-dependencies datasource='federated.153fw8g0vdilbr1ak00771q6syqa'>
        <column datatype='string' name='[Airline]' role='dimension' type='nominal' />
        <column caption='Day Of Week' datatype='integer' name='[DayOfWeek]' role='dimension' type='quantitative' />
        <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
        <column-instance column='[Airline]' derivation='None' name='[none:Airline:nk]' pivot='key' type='nominal' />
        <column-instance column='[DayOfWeek]' derivation='None' name='[none:DayOfWeek:qk]' pivot='key' type='quantitative' />
        <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='5993' id='5' param='horz' type-v2='layout-flow' w='33013' x='66504' y='8341'>
            <zone h='5757' id='8' param='horz' type-v2='layout-flow' w='32893' x='66564' y='8459'>
              <zone h='5521' id='12' param='vert' type-v2='layout-flow' w='32773' x='66624' y='8577'>
                <zone h='5285' id='39' mode='checkdropdown' name='Delayed Flights' param='[federated.153fw8g0vdilbr1ak00771q6syqa].[none:Airline:nk]' type-v2='filter' values='database' w='32653' x='66684' y='8695'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='7401' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone h='7165' id='22' name='Heading' w='98914' x='543' y='1058'>
              <layout-cache minwidth='0' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone h='10576' id='9' param='horz' type-v2='layout-flow' w='24761' x='74756' y='14334'>
            <zone h='10340' id='15' param='vert' type-v2='layout-flow' w='24641' x='74816' y='14452'>
              <zone h='10104' id='19' param='vert' type-v2='layout-flow' w='24521' x='74876' y='14570'>
                <zone h='9868' id='26' name='Avg Arrival Time' w='24401' x='74936' y='14688'>
                  <layout-cache cell-count-h='1' non-cell-size-h='42' type-h='cell' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='5993' id='11' param='vert' type-v2='layout-flow' w='33008' x='483' y='8341'>
            <zone h='5757' id='40' name='Delayed Flights' param='[federated.153fw8g0vdilbr1ak00771q6syqa].[none:DayOfWeek:qk]' type-v2='filter' values='database' w='32888' x='543' y='8459'>
            </zone>
          </zone>
          <zone h='5993' id='13' param='vert' type-v2='layout-flow' w='33013' x='33491' y='8341'>
            <zone h='5757' id='41' mode='checkdropdown' name='Delayed Flights' param='[federated.153fw8g0vdilbr1ak00771q6syqa].[none:name:nk]' type-v2='filter' values='database' w='32893' x='33551' y='8459'>
            </zone>
          </zone>
          <zone h='10576' id='14' param='vert' type-v2='layout-flow' w='24758' x='25238' y='14334'>
            <zone h='10340' id='17' param='vert' type-v2='layout-flow' w='24638' x='25298' y='14452'>
              <zone h='10104' id='24' name='Avg Delay Time' w='24518' x='25358' y='14570'>
                <layout-cache cell-count-h='1' non-cell-size-h='42' type-h='cell' type-w='fixed' />
              </zone>
            </zone>
          </zone>
          <zone h='10576' id='16' param='vert' type-v2='layout-flow' w='24755' x='483' y='14334'>
            <zone h='10340' id='23' name='Delayed Flights' w='24635' x='543' y='14452'>
              <layout-cache cell-count-h='1' non-cell-size-h='42' type-h='cell' type-w='fixed' />
            </zone>
          </zone>
          <zone h='10576' id='18' param='vert' type-v2='layout-flow' w='24760' x='49996' y='14334'>
            <zone h='10340' id='25' name='Avg Departure Time' w='24640' x='50056' y='14452'>
              <layout-cache cell-count-h='1' non-cell-size-h='42' type-h='cell' type-w='fixed' />
            </zone>
          </zone>
          <zone h='29144' id='29' param='horz' type-v2='layout-flow' w='49518' x='49999' y='69916'>
            <zone h='28908' id='36' param='horz' type-v2='layout-flow' w='49398' x='50059' y='70034'>
              <zone h='28672' id='38' name='AirlineWiseDelay' w='49278' x='50119' y='70152'>
                <layout-cache cell-count-w='17' minheight='168' non-cell-size-w='1' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
          </zone>
          <zone h='29144' id='30' param='vert' type-v2='layout-flow' w='49516' x='483' y='69916'>
            <zone h='28908' id='32' param='horz' type-v2='layout-flow' w='49396' x='543' y='70034'>
              <zone h='28672' id='34' name='FlightDelaybyDaysofWeek' w='49276' x='603' y='70152'>
                <layout-cache minheight='143' minwidth='102' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
          </zone>
          <zone h='45006' id='31' param='horz' type-v2='layout-flow' w='49516' x='483' y='24910'>
            <zone h='44770' id='33' name='MAP1' w='49396' x='543' y='25028'>
              <layout-cache minwidth='202' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone h='45006' id='35' param='horz' type-v2='layout-flow' w='49518' x='49999' y='24910'>
            <zone h='44770' id='37' name='Top20BusiestAirports' w='49398' x='50059' y='25028'>
              <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard Main'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='airports+ (InternalDHVLDataSet)' name='federated.153fw8g0vdilbr1ak00771q6syqa' />
      </datasources>
      <datasource-dependencies datasource='federated.153fw8g0vdilbr1ak00771q6syqa'>
        <column datatype='string' name='[Airline]' role='dimension' type='nominal' />
        <column caption='Day Of Week' datatype='integer' name='[DayOfWeek]' role='dimension' type='quantitative' />
        <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
        <column-instance column='[Airline]' derivation='None' name='[none:Airline:nk]' pivot='key' type='nominal' />
        <column-instance column='[DayOfWeek]' derivation='None' name='[none:DayOfWeek:qk]' pivot='key' type='quantitative' />
        <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='5993' id='5' param='horz' type-v2='layout-flow' w='33014' x='66503' y='8338'>
            <zone h='5757' id='8' param='horz' type-v2='layout-flow' w='32894' x='66563' y='8456'>
              <zone h='5521' id='12' param='vert' type-v2='layout-flow' w='32774' x='66623' y='8574'>
                <zone h='5285' id='39' mode='checkdropdown' name='Delayed Flights' param='[federated.153fw8g0vdilbr1ak00771q6syqa].[none:Airline:nk]' type-v2='filter' values='database' w='32654' x='66683' y='8692'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='7398' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone h='7162' id='22' name='Heading' w='98914' x='543' y='1058'>
              <layout-cache type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone h='10576' id='9' param='horz' type-v2='layout-flow' w='24762' x='74755' y='14331'>
            <zone h='10340' id='15' param='vert' type-v2='layout-flow' w='24642' x='74815' y='14449'>
              <zone h='10104' id='19' param='vert' type-v2='layout-flow' w='24522' x='74875' y='14567'>
                <zone h='9868' id='26' name='Avg Arrival Time' w='24402' x='74935' y='14685'>
                  <layout-cache cell-count-h='1' non-cell-size-h='42' type-h='cell' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='5993' id='11' param='vert' type-v2='layout-flow' w='33004' x='483' y='8338'>
            <zone h='5757' id='40' name='Delayed Flights' param='[federated.153fw8g0vdilbr1ak00771q6syqa].[none:DayOfWeek:qk]' type-v2='filter' values='database' w='32884' x='543' y='8456'>
            </zone>
          </zone>
          <zone h='5993' id='13' param='vert' type-v2='layout-flow' w='33016' x='33487' y='8338'>
            <zone h='5757' id='41' mode='checkdropdown' name='Delayed Flights' param='[federated.153fw8g0vdilbr1ak00771q6syqa].[none:name:nk]' type-v2='filter' values='database' w='32896' x='33547' y='8456'>
            </zone>
          </zone>
          <zone h='10576' id='14' param='vert' type-v2='layout-flow' w='24758' x='25234' y='14331'>
            <zone h='10106' id='17' param='vert' type-v2='layout-flow' w='24638' x='25294' y='14449'>
              <zone fixed-size='78' h='9870' id='24' is-fixed='true' name='Avg Delay Time' w='24518' x='25354' y='14567'>
                <layout-cache type-h='cell' type-w='fixed' />
              </zone>
            </zone>
          </zone>
          <zone h='10576' id='16' param='vert' type-v2='layout-flow' w='24751' x='483' y='14331'>
            <zone fixed-size='80' h='10340' id='23' is-fixed='true' name='Delayed Flights' w='24631' x='543' y='14449'>
              <layout-cache type-h='cell' type-w='fixed' />
            </zone>
          </zone>
          <zone h='10576' id='18' param='vert' type-v2='layout-flow' w='24763' x='49992' y='14331'>
            <zone h='10340' id='25' name='Avg Departure Time' w='24643' x='50052' y='14449'>
              <layout-cache cell-count-h='1' non-cell-size-h='42' type-h='cell' type-w='fixed' />
            </zone>
          </zone>
          <zone h='24091' id='29' param='horz' type-v2='layout-flow' w='49519' x='49998' y='74969'>
            <zone h='23855' id='36' param='horz' type-v2='layout-flow' w='49399' x='50058' y='75087'>
              <zone h='23619' id='38' name='AirlineWiseDelay' w='49279' x='50118' y='75205'>
                <layout-cache cell-count-w='17' minheight='168' non-cell-size-w='1' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
          </zone>
          <zone h='24091' id='30' param='vert' type-v2='layout-flow' w='49515' x='483' y='74969'>
            <zone h='23855' id='32' param='horz' type-v2='layout-flow' w='49395' x='543' y='75087'>
              <zone h='23619' id='34' name='FlightDelaybyDaysofWeek' w='49275' x='603' y='75205'>
                <layout-cache minheight='143' minwidth='102' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
          </zone>
          <zone h='50062' id='31' param='horz' type-v2='layout-flow' w='49515' x='483' y='24907'>
            <zone fixed-size='397' h='49826' id='33' is-fixed='true' name='MAP1' w='24442' x='543' y='25025'>
              <layout-cache minwidth='202' type-h='fixed' type-w='scalable' />
            </zone>
            <zone h='49826' id='49' param='vert' type-v2='layout-flow' w='24953' x='24985' y='25025'>
              <zone h='49590' id='51' name='Top20AirportsByDelay' w='24833' x='25045' y='25143'>
                <layout-cache cell-count-h='1' non-cell-size-h='42' type-h='cell' type-w='cell' />
              </zone>
            </zone>
          </zone>
          <zone h='50062' id='35' param='horz' type-v2='layout-flow' w='49519' x='49998' y='24907'>
            <zone fixed-size='413' h='49826' id='50' is-fixed='true' param='vert' type-v2='layout-flow' w='24925' x='50058' y='25025'>
              <zone h='49590' id='52' param='vert' type-v2='layout-flow' w='24805' x='50118' y='25143'>
                <zone h='49590' id='53' name='Top20BusiestAirportsbyRunway' w='24805' x='50118' y='25143'>
                  <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='42' type-h='cell' type-w='cell' />
                </zone>
              </zone>
            </zone>
            <zone h='49826' id='37' name='Top20BusiestAirports' w='24474' x='74983' y='25025'>
              <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
